<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Transcend" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="1Digitals case studies on digital commerce and customer experience services. Discover the best eCommerce solutions, content management solutions, and marketing services." />
	<meta name="keywords"
		content="Digital Transformation,Digital Strategy,E-commerce,eCommerce,Digital Commerce,Digital Marketing,Customer Experience,User Experience,Big Data,Data Lake,Data Science,Data Analytics,Technology Services,Managed Services,Support Services,DevOps" />
	<link rel="canonical" href="https://www.1digitals.com/hindustan-story.html" />
	<meta property="og:title" content="1Digitals case studies | e-commerce solutions">
	<meta property="og:site_name" content="1Digitals">
	<meta property="og:url" content="http://www.1digitals.com/hindustan-story.html" />
	<meta property="og:description"
		content="1Digitals case studies on digital commerce and customer experience services. Discover the best eCommerce solutions, content management solutions, and marketing services.">
	<meta property="og:type" content="website">
	<!-- Favicon -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="responsive.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<meta name="google-site-verification" content="WBTf8u4W4nWKFPomwrTQHbLzSGBqhjLZpiOhuDShVa8" />

	<!-- Google Tag Manager -->
	<!-- <script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MWR44XF');
	</script> -->
	<script async src='https://www.googletagmanager.com/gtag/js?id=G-1X75KQVNGB'></script>
	<script>
	 window.dataLayer = window.dataLayer || [];
	  function gtag(){
		dataLayer.push(arguments);
	} 
	gtag('js', new Date());
	gtag('config', 'G-1X75KQVNGB');
	</script>
	<!-- End Google Tag Manager -->


	<!-- Document Title
	============================================= -->
	<title>1Digitals case studies | e-commerce solutions</title>
	<style>
		@media (min-width: 992px) {

			body.block-misc-cursor,
			html.block-misc-cursor,
			.block-misc-cursor a {}

			.block-misc-cursor {
				--cursor-bg: #111;
			}

			/* Cursor Styling */
			.block-misc-cursor .cursor {
				position: absolute;
				width: 8px;
				height: 8px;
				border-radius: 100%;
				z-index: 1000;
				transition: transform .5s ease, opacity .2s ease;
				user-select: none;
				display: none;
				pointer-events: none;
				transform: scale(0.8);
				background-color: #F89939;
			}


			.block-misc-cursor .cursor::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url('images/cursor.svg');
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				border-radius: 100%;
				opacity: 0;
			}

			.block-misc-cursor .cursor.active {
				opacity: 1;
				transform: scale(12);
			}

			.block-misc-cursor .cursor.active::before {
				opacity: 1;
			}

			.block-misc-cursor .cursor-follower {
				border: 1px solid #608d9f8f;
				position: absolute;
				width: 40px;
				/* box-shadow: 0 0 10px #00000026; */
				height: 40px;
				/* background-color: #608d9f; */
				opacity: 1;
				border-radius: 100%;
				z-index: 1000;
				transition: transform .6s ease, opacity .4s ease;
				user-select: none;
				pointer-events: none;
				transform: translate(14px, 14px);
			}

			.block-misc-cursor .cursor-follower::before {
				content: '';
				position: absolute;
				width: 8px;
				height: 8px;
				border-radius: 100%;
				z-index: 1000;
				transition: transform .5s ease, opacity .2s ease;
				user-select: none;
				/* display: none; */
				pointer-events: none;
				left: 50%;
				top: 50%;
				transform: scale(0.8);
				background-color: #F89939;
				translate: -50% -50%;
			}

			.block-misc-cursor .cursor-follower.active {
				opacity: 0.3;
				transform: scale(0);

			}

			.block-misc-cursor .dark .cursor,
			.block-misc-cursor .dark .cursor-follower {
				--cursor-bg: #FFF;
			}

		}
	</style>
</head>

<body class="stretched overlay-menu block-misc-cursor aboutpage-body">
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark header-size-custom" data-sticky-shrink="false"
			data-sticky-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="70">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						  ============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo.svg"><img
									src="images/logo-vertical.svg" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-vertical.svg"><img
									src="images/logo-vertical.svg" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="custom-primary-menu-trigger">
							<svg class="svg-trigger burger-menu" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation
						  ============================================= -->
						<nav class="primary-menu row" data-easing="fadeInRight" data-state="closed"
							aria-expanded="false">
							<div class="primary-row-overlay"></div>
							<div class="container">
								<ul class="one-page-menu menu-container" data-duration="500">
									<p class="menu-text menu-header-text w-100">Menu</p>
									<li class="menu-item">
										<a href="index.html" class="menu-link">
											<div>Home</div>
										</a>
									</li>
									<li class="menu-item">
										<a href="about-us.html" class="menu-link">
											<div>About Us</div>
										</a>
									</li>
									<li class="menu-item desktop-submenu-parent">
										<a href="#" class="menu-link">
											<div>Services</div>
										</a>
										<ul class="sub-menu-container d-lg-none">
											<span class="top-divider divid"></span>
											<span class="right-divider divid"></span>
											<span class="bottom-divider divid"></span>
											<span class="left-divider divid"></span>
											<li class="menu-item">
												<a class="menu-link"
													href="enterprise-content-and-digital-asset-management.html">
													<div>Enterprise Content and Digital Asset Management</div>
												</a>
											</li>
											<li class="menu-item">
												<a class="menu-link" href="enterprise-ecommerce.html">
													<div>Enterprise eCommerce</div>
												</a>
											</li>
											<li class="menu-item">
												<a class="menu-link" href="omni-channel-marketing-services.html">
													<div>Omni-Channel Marketing Services</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contact-us.html" class="menu-link">
											<div>Contact Us</div>
										</a>
									</li>
									<li class="menu-item">
										<a href="careers.html" class="menu-link">
											<div>Careers</div>
										</a>
									</li>
									<li class="menu-item current">
										<a href="case-studies.html" class="menu-link">
											<div>Case Studies</div>
										</a>
									</li>
								</ul>

								<ul class="sub-menu-container d-none d-lg-block submenu-desktop">
									<span class="top-divider divid"></span>
									<span class="right-divider divid"></span>
									<span class="bottom-divider divid"></span>
									<span class="left-divider divid"></span>
									<li class="menu-item">
										<a class="menu-link"
											href="enterprise-content-and-digital-asset-management.html">
											<div>Enterprise Content and Digital Asset Management</div>
										</a>
									</li>
									<li class="menu-item">
										<a class="menu-link" href="enterprise-ecommerce.html">
											<div>Enterprise eCommerce</div>
										</a>
									</li>
									<li class="menu-item">
										<a class="menu-link" href="omni-channel-marketing-services.html">
											<div>Omni-Channel Marketing Services</div>
										</a>
									</li>
								</ul>

								<div class="menu-socials d-none d-lg-flex desktop-socials">
									<!-- <p class="menu-text w-100 menu-header-text mb-2">Get in touch</p> -->
									<a class="info-email" href="mailto:contactus@1digitals.com"><span
											class="text-underline">
											contactus@1digitals.com
										</span></a>
									<p class="desc-black mb-0 mt-2">268 Regus Center, Bath Road, Slough, England, SL1
										4DX, United Kingdom.</p>
									<div class="d-flex mt-2">
										<a href="https://www.linkedin.com/company/1digitals/" target="_blank"
											class="social-icon si-small si-rounded si-facebook">
											<i class="fa fa-linkedin"></i>
										</a>
										<a href="https://twitter.com/1Digitals_" target="_blank"
											class="social-icon si-small si-rounded si-twitter">
											<i class="fa fa-twitter"></i>
										</a>
									</div>
									<!-- <a href="#" class="social-icon si-small si-rounded si-gplus">
					  <i class="fa fa-instagram"></i>
					</a> -->
								</div>
							</div>

							<div class="menu-socials d-lg-none d-block">
								<div class="container">
									<div class="row">
										<div class="col-lg-12 col-6 d-flex justify-content-start align-items-center">
											<a href="https://www.linkedin.com/company/1digitals/" target="_blank"
												class="social-icon si-small si-rounded si-facebook">
												<i class="fa fa-linkedin"></i>
											</a>
											<a href="https://twitter.com/1Digitals_" target="_blank"
												class="social-icon si-small si-rounded si-twitter">
												<i class="fa fa-twitter"></i>
											</a>
											<!-- <a href="#" class="social-icon si-small si-rounded si-gplus">
						  <i class="fa fa-instagram"></i>
						</a> -->
										</div>
										<div class="col-lg-12 col-6 d-flex flex-column align-items-end get-in-touch">
											Get in touch <br />
											<a class="info-email" href="">contactus@1digitals.com</a>
										</div>
									</div>
								</div>
							</div>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->


		<!-- Slider
		============================================= -->
		<section id="slider"
			class="success-story-banner hindustan-story-banner innerpage-story-banner  mb-0 pt-lg-5 pt-3 pb-lg-5 pb-5    slider-element slider-parallax bg-white include-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 d-flex align-self-center flex-column pt-lg-4 pt-4" data-animate="slideInLeft">
						<img src="images/success-stories/hindustan-zinc.png" alt="Hindustan Zinc" />
						<h1 class="nott banner-head about-head mb-lg-4 mt-lg-3 mb-3 mt-3 desc-white">SAP B2B
							Commerce<br> Implementation at HZL</h1>
						<p class="mx-w-85 center desc-white mb-0">The market leader in zinc, lead, and sulphuric acid
							business, HZL’s core business comprises mining and smelting of zinc and lead along with
							captive power generation. It is India’s only and the world’s largest Integrated Producer of
							Zinc.</p>
					</div>
				</div>
				<div class="success-stats pt-lg-5 pt-3 mt-lg-3 pb-lg-3" data-animate="slideInUp">
					<div>
						Hindustan Zinc
						<span>Client</span>
					</div>
					<!-- <div>
						SAP B2B
						<span>Project</span>
					</div> -->
					<div>
						Metals & Mining
						<span>Industry</span>
					</div>
					<!-- <div>
						--
						<span>Services</span>
					</div> -->
				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-lg-5 pt-4 pb-0">

				<div class="section-challenges pt-lg-3 pb-lg-5 pb-4">
					<div class="container">
						<h2 class="mb-3 main-heading">Challenges</h2>
						<div class="number-with-line-div">
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">01</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									Current situation – all customer service (call center) based ordering, and offline
									customer onboarding in SAP ERP (time-intensive process)
								</p>
							</div>
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">02</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									Required the integration and automation of a complex hedging process; order needs to
									be confirmed by both SAP ERP and JPMC (LME price service provider)
								</p>
							</div>
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">03</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									The key pain point was the lack of smaller B2B customers using their services; The
									aim of this project was to cater to this market, increase revenue and digitize
									customer onboarding
								</p>
							</div>
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">04</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									For customer registration, the GST validation was required to be done in real-time
									to authenticate before onboarding the customer
								</p>
							</div>
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">05</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									SAP To HDFC Integration – Customer registration creates a virtual account with HDFC
									for each approved customer; the balance in the virtual account is to be visible in
									real-time
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section-overview pb-lg-5 pt-lg-5 pt-4 pb-4 center">
					<div class="container">
						<div class="row mt-lg-5 mb-lg-5">
							<div class="col-lg-12">
								<h2 class="main-heading mb-3">Solution Overview</h2>
								<p class="mb-0 desc-black mx-w-85 center">SAP Commerce Cloud 1905 & Integration with SAP
									ERP (ECC) using SAP Commerce Platform Integration (SCPI). Live price integration
									with JPMC (for metal prices), KPMG GST API Integration, Twitter feed integration
									with HZL’s Twitter handle, “News & Updates” integration with HZL main website & HDFC
									Virtual Account Integration.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section-sapcommerce lr-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<h2 class="main-heading mb-lg-5 mb-4 desc-white" data-animate="slideInUp">
									Why <span class="text-orange">SAP Commerce Cloud</span>
								</h2>
								<p class="hasborder-p mb-4" data-animate="slideInLeft">
									SAP provided a fully managed robust and scalable cloud solution with niche
									implementation partner -1Digitals
								</p>
								<p class="hasborder-p mb-4" data-animate="slideInLeft">
									Integrates well with the current technology ecosystem in place; real-time
									integration with SAP ERP
								</p>
							</div>
							<div class="col-lg-6">
								<h2 class="main-heading mb-lg-5 mb-4 desc-white" data-animate="slideInUp">
									Implementation <span class="text-orange">Success</span>
								</h2>
								<p class="hasborder-p mb-4" data-animate="slideInRight">
									Implemented the complex B2B Customer Portal in under 6 months
								</p>
								<p class="hasborder-p mb-4" data-animate="slideInRight">
									First of its kind portal to be implemented in India with live LME price integration
								</p>
								<p class="hasborder-p mb-0" data-animate="slideInRight">
									End-to-end automation from customer onboarding-order, placement-order processing
									with real-time integration with SAP ECC
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section-benefits pt-lg-5 pb-lg-5 mt-lg-3 mt-lg-3 pt-4 pb-4">
					<div class="container">
						<h2 class="mb-3 main-heading">Benefits</h2>
						<div class="number-with-line-div">
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">01</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									Customer onboarding is completely digital, simplified and easier to track and manage
								</p>
							</div>
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">02</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									There is predictability in business now; they have an increased control and
									visibility on the margins
								</p>
							</div>
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">03</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									Live price visibility (updated every 5 seconds) throughout the checkout journey;
									increased transparency and more control for the end-users to place orders
								</p>
							</div>
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">04</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									Self-service capabilities for the end-user to manage their profile, account detail
									and access order related resources decrease the load on the HZL’s CSR team
								</p>
							</div>
							<div class="number-with-line-box" data-animate="fadeInUp">
								<p class="number-p mb-0">05</p>
								<span class="line"></span>
								<p class="mb-0 desc-black line-desc">
									Customized reports (specifically order related) for HZL to leverage for compliance
									and help their internal audits
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section-specificpartner lr-section">
					<div class="container">
						<h2 class="main-heading mb-lg-5 mb-4 desc-white" data-animate="slideInUp">
							What <span class="text-orange">specific partner expertise helped the customer to
								succeed?</span>
						</h2>
						<div class="row">
							<div class="col-lg-6">
								<p class="hasborder-p mb-4" data-animate="slideInLeft">
									With a niche focus on Commerce implementations, 1Digitals’ extensive experience with
									working on similar projects provided a significant productivity advantage.
								</p>
							</div>
							<div class="col-lg-6">
								<p class="hasborder-p mb-lg-5 mb-0" data-animate="slideInRight">
									1Digitals B2B accelerator built on SAP Commerce had an impact on reducing the
									project timeline.
								</p>
							</div>
						</div>
					</div>
				</div>


				<div class="container clearfix">

					<!-- <div id="section-contact" class="section page-section pb-0">
						
						<div class="row">

							<div class="col-md-6 contactUs-div" data-animate="fadeInLeft">
								<div class="heading heading-contact">
								<h2 class="main-heading contactUs-text">We’d <span class="text-orange">love</span> to hear from you</h2>
								<p class="subheading">Contact us today to learn more about how we can help you achieve your business goals and listen to our success stories!</p>
								</div>
							</div>
							<div class="col-md-6 form-widget" data-animate="fadeInRight">
	
								<div class="form-result"></div>
	
								<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php"
								method="post">
	
								<div class="form-process">
									<div class="css3-spinner">
									<div class="css3-spinner-scale-ripple">
										<div></div>
										<div></div>
										<div></div>
									</div>
									</div>
								</div>
	
								<div class="col-md-6 mb-4">
									<input type="text" id="template-contactform-name" name="template-contactform-name" value=""
									class="sm-form-control border-form-control required" placeholder="Name*" />
								</div>
								<div class="col-md-6 mb-4">
									<input type="email" id="template-contactform-email" name="template-contactform-email" value=""
									class="required email sm-form-control border-form-control" placeholder="Email*" />
								</div>
	
								<div class="w-100"></div>
	
								<div class="col-md-12 mb-4">
									<input type="text" id="template-contactform-subject" name="subject" value=""
									class="required sm-form-control border-form-control" placeholder="Subject*" />
								</div>
	
								<div class="w-100"></div>
	
								<div class="col-12 mb-4">
									<textarea class="required sm-form-control border-form-control" id="template-contactform-message"
									name="template-contactform-message" rows="7" cols="30"
									placeholder="Please describe what you need*"></textarea>
								</div>
	
								<div class="col-12 mb-4 mb-lg-0">
									<button class="button button-border button-circle fw-medium ms-0" type="submit"
									id="template-contactform-submit" name="template-contactform-submit" value="submit">Send
									Message</button>
								</div>
	
								<div class="w-100"></div>
	
								<div class="col-12 d-none">
									<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value=""
									class="sm-form-control" />
								</div>
	
								<input type="hidden" name="prefix" value="template-contactform-">
	
								</form>
	
							</div>
	
						</div>

					</div> -->

				</div>
			</div>
		</section><!-- #content end -->


		<!-- Contact form Popup -->
		<div class="contactform-popup" data-popup="closed">
			<div class="container">
				<form class="row mb-0 formContact" data-formtype="popup" id="template-contactform"
					name="template-contactform" method="post">
					<div class="col-lg-7 col-12 p-3 p-lg-5">
						<div class="row">
							<div class="col-12">
								<h3 class="main-heading contactUs-text">Write Us</h3>
							</div>

							<div class="form-process">
								<div class="css3-spinner">
									<div class="css3-spinner-scale-ripple">
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>

							<div class="col-md-6 mb-4">
								<input type="text" id="template-contactform-name" value=""
									class="sm-form-control border-form-control required fname" name="fname" required
									placeholder="Name*" />
							</div>
							<div class="col-md-6 mb-4">
								<input type="email" id="template-contactform-email" name="email" required value=""
									class="required email sm-form-control border-form-control email"
									placeholder="Email*" />
							</div>

							<div class="w-100"></div>

							<div class="col-md-12 mb-4">
								<input type="text" id="template-contactform-subject" name="subject" required value=""
									class="required sm-form-control border-form-control subject"
									placeholder="Subject*" />
							</div>

							<div class="w-100"></div>

							<div class="col-12 mb-4">
								<textarea class="required  sm-form-control border-form-control message"
									id="template-contactform-message" name="message" required rows="7" cols="30"
									placeholder="Please describe what you need*"></textarea>
							</div>

							<div class="col-12 mb-lg-0">
								<button class="button button-border button-circle fw-medium ms-0" type="submit"
									id="template-contactform-submit" name="template-contactform-submit"
									value="submit">Send
									Message</button>
							</div>

							<div class="w-100"></div>

							<div class="form-result statusForm mt-2">

							</div>

						</div>
					</div>
					<div class="col-lg-5 p-0 contact-right-col d-lg-block d-none">
						<!-- <img src="images/contact-form-popup-img.png" alt="Contact Form Popup" /> -->
					</div>
					<div class="close-icon">
						<i class="fa fa-times"></i>
					</div>
				</form>
			</div>
		</div>

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-black border-0">

			<div class="container">

				<div class="footer-widgets-wrap">
					<div class="row ">
						<div class="col-lg-2 col-6">
							<p class="footer-mini-heading m-0 mb-3">Pages</p>
							<ul class="footer-list">
								<li>
									<a href="index.html">
										Home
									</a>
								</li>
								<li>
									<a href="about-us.html">
										About Us
									</a>
								</li>
								<li>
									<a href="contact-us.html">
										Contact Us
									</a>
								</li>
								<li>
									<a href="careers.html">
										Careers
									</a>
								</li>
								<li>
									<a href="case-studies.html">
										Case Studies
									</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-6">
							<p class="footer-mini-heading m-0 mb-3">Services</p>
							<ul class="footer-list">
								<li>
									<a href="enterprise-content-and-digital-asset-management.html">
										Enterprise Content and Digital Asset Management
									</a>
								</li>
								<li>
									<a href="enterprise-ecommerce.html">
										Enterprise eCommerce
									</a>
								</li>
								<li>
									<a href="omni-channel-marketing-services.html">
										Omni-Channel Marketing Services
									</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-2 col-md-6 col-12">
							<p class="footer-mini-heading m-0 mb-3">Social</p>
							<div class="d-flex mb-3">
								<a href="https://www.linkedin.com/company/1digitals/" target="_blank"
									class="social-icon si-small si-rounded si-facebook">
									<i class="fa fa-linkedin"></i>
								</a>
								<a href="https://twitter.com/1Digitals_" target="_blank"
									class="social-icon si-small si-rounded si-twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</div>
							<div class="iso-div">
								<p class="footer-mini-heading m-0 mb-3">ISO Certified</p>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									width="675" height="698" viewBox="0 0 675 698">
									<defs>
										<clipPath id="clip-_27001">
											<rect width="675" height="698" />
										</clipPath>
									</defs>
									<g id="_27001" data-name="27001" clip-path="url(#clip-_27001)">
										<path id="Vector"
											d="M435.915,142.286c-4.213-11.061-12.866-20.936-23.4-28.056-30.4-19.3-76.734-20.679-108.06-3.227-17.085,8.71-28.313,25.947-31.808,43.7-6.339,29.163-4.7,63.863,17.767,85.722,26.2,22.967,64.33,28.04,98.237,18.607a44.081,44.081,0,0,0,10.237-3.463l.992-.425a69.329,69.329,0,0,0,28.072-21.151C445.26,208.688,446.446,170.777,435.915,142.286ZM380.71,207.774c-1.2,5.531-4.916,11.26-10.783,13.338-9.34,4.109-21.975,2.97-30.628-1.837-7.257-5.074-8.191-13.569-9.125-21.607-.708-15.846-1.852-32.627,2.587-47.114,3.479-8.972,13.076-11.282,21.754-11.959,9.114,0,17.987,1.391,23.618,8.742,3.5,5.273,3.29,12.173,3.982,18.386C381.87,178.816,383.045,194.431,380.71,207.774ZM103.52,222.047c-7.723-.472-16.376.2-23.853-.714l.231-80.69.472-.671,23.15-.226c.242-13.1.472-27.144-.241-39.08l-88.168-.247-14.519.252c-.231,12.173-.231,26.408,0,38.834,7.96.247,15.432,0,23.156.719v78.145l-.226,3.211-23.161.473q-.724,18.956,0,37.926H103.515ZM363.148,277.2A179.413,179.413,0,0,1,327.4,315.34c-.493.719-1.894.446-2.34-.215-5.867-3.668-12.179-6.669-17.8-10.332,7.493-8.957,14.75-17.919,20.364-27.841h-7.277c-5.814,8.537-11.911,17.494-19.624,25.055-10.3-4.129-19.651-7.8-30.176-10.583l-1.17-.876c1.637-4.644,4.67-9,5.6-13.606h-6.312l-6.313,12.42c-13.784-2.986-29-4.612-43.032-5.52-.708-2.062.22-5.053-.708-6.9h-6.081c-.483,2.766.7,4.849-.7,7.142a270.4,270.4,0,0,0-42.088,5.079L163.4,276.942c-2.314,0-4.917-.441-6.533.247l5.834,13.564-.7.672a295.241,295.241,0,0,0-30.874,10.82l-.929-.473a182.911,182.911,0,0,1-18.034-22.725c-1.16-3.93-5.84-1.632-8.417-2.093,5.593,10.127,13.1,19.079,20.574,28.287-6.312,3.689-12.6,7.8-19.183,10.82a168.649,168.649,0,0,1-36.945-38.85,26.936,26.936,0,0,0-7.492,0c16.843,26.2,43.047,49.181,70.416,62.745,0,0,0-.2.252-.2.2,0,.666.425.2.666a193.372,193.372,0,0,0,58.951,18.171c71.817,9.414,140.361-21.14,180.1-81.377A36.969,36.969,0,0,0,363.148,277.2ZM265.63,297.883l.688-.462a130.773,130.773,0,0,1,28.549,9.875c-7.493,8.485-17.085,15.857-25.963,22.059-5.373,3.206-10.772,6.69-16.392,9.429l-10.038-4.366.687-1.59A274.938,274.938,0,0,0,265.63,297.883Zm-46.1-6.9a183.527,183.527,0,0,1,39.06,4.6l.247.7A235.79,235.79,0,0,1,235.224,331.9c-4,.472-7.724-1.118-11.7-1.364l-4-.472C219.073,316.5,218.826,304.547,219.534,290.983Zm-45.125,4.135c12.163-2.3,24.787-4.135,37.879-4.135l.242,38.887c-4.922,1.112-10.3,1.112-14.981,2.293a204.715,204.715,0,0,1-24.31-36.131ZM136.73,307.543a154.072,154.072,0,0,1,28.534-10.127l.95.241c6.764,12.645,15.2,24.588,23.612,36.54-3.248,1.852-7.246,2.96-10.51,4.827a157.579,157.579,0,0,1-42.581-30.811v-.672Zm30.186,39.3a166.185,166.185,0,0,1-54.749-25.737v-.714c5.615-3.416,11.25-7.1,17.31-9.66,13.344,13.139,27.133,23.024,42.1,32.427A18.18,18.18,0,0,1,166.916,346.844Zm86.772,2.97c-24.787,5.32-52.4,5.525-77.186-.441-.472-1.144,1.17-1.391,1.868-2.062,21.754-14.036,55.656-14.036,76.965,1.118C256.028,349.814,254.16,349.373,253.688,349.814Zm22.463-6.412-10.993,3.437A26.275,26.275,0,0,1,260,343.155l.472-.7a207.744,207.744,0,0,0,41.405-31.944,92.585,92.585,0,0,1,18.034,9.88C306.8,330.782,291.588,337.645,276.151,343.4ZM67.735,82.956A215.7,215.7,0,0,1,86.677,60.211c6.061-5.746,11.7-11.26,18.255-15.416,6.087,3.9,12.861,7.157,18.706,10.82-7.247,8.92-14.734,17.924-20.113,27.552,1.627.719,4.681.494,7.026,0,5.84-8.489,12.137-16.99,19.65-24.582,10.032,3.688,19.871,7.582,30.176,10.352l.908.913-5.824,13.317a20.65,20.65,0,0,0,6.774,0c2.1-3.882,3.725-8.238,6.065-12.168a229.724,229.724,0,0,0,42.36,5.048c1.858,1.632.462,5.064,1.165,7.12h6.313c.687-2.256-.236-4.817.687-6.863,13.579-.714,27.841-2.093,40.985-5.315l1.139.242,6.317,11.927c2.109,0,4.911.493,6.548-.473l-5.861-13.3.488-.462c10.741-2.76,20.815-6.894,31.1-11.024a215.586,215.586,0,0,1,20.139,25.249c2.56,0,5.137.252,7.01-.472a93.03,93.03,0,0,0-10.064-14.472,97.9,97.9,0,0,0-10.306-12.378V54.638L322.7,45.23l2.361-.918A170.844,170.844,0,0,1,362,82.678c2.807,0,5.153.966,7.5-.194A185.288,185.288,0,0,0,230.559,1.149l-.247.446-.477-.446A106.633,106.633,0,0,0,209,.881a55.2,55.2,0,0,0-8.647.268C144.228,5.488,92.538,34.237,60.242,83.177,62.583,82.956,65.39,83.89,67.735,82.956Zm97.087-20.2-.934.2a186.736,186.736,0,0,1-27.857-9.413l.451-1.38c12.866-12.179,26.43-22.3,41.4-30.1,3.526,1.38,7.032,2.519,10.536,4.15l-.687,1.794C178.827,39.075,171.828,51,164.823,62.761Zm46.531,6.186c-6.533.918-12.383-.2-18.958-.714-6.286-.923-14.256-1.59-20.569-3.689a205.552,205.552,0,0,1,24.331-36.021l14.975,2.041C211.826,42.5,211.354,56.3,211.354,68.947Zm7.246.247c-.461-12.221-.22-25.763,0-38.409,4.7-.672,9.817-1.385,14.509-2.062,9.119,11.475,18.029,23.239,24.116,35.822A165.806,165.806,0,0,1,218.6,69.194Zm74.64-16.114c-9.14,3.888-18.506,7.572-28.549,9.681a388.918,388.918,0,0,0-24.11-36.132c3.28-1.8,7.278-3.18,10.778-5.011a165.292,165.292,0,0,1,42.334,30.743Zm-29.961-39.3a166.816,166.816,0,0,1,54.974,25.742l-.467.918-16.124,8.952h-1.191a203.828,203.828,0,0,0-41.631-31.7C259.307,16.082,261.658,14.923,263.28,13.779Zm-9.345-2.309v.488C233.57,26.629,200.6,28.014,179.09,14.45c-1.207-.918-3.516-1.364-3.767-2.975C200.13,5.756,229.352,5.294,253.934,11.47Zm-142.7,28.518A168.154,168.154,0,0,1,159.67,15.631c.708-.719,1.16-1.4,2.083-1.4v.472c1.868.451,3.28-1.632,4.912-.268,1.411,1.191,3.064,2.1,4.219,3.243a238.026,238.026,0,0,0-41.872,32.385,77.169,77.169,0,0,1-17.778-9.629ZM211.6,223.841c-21.986,5.987-45.86,1.422-61.759-15.153-1.863-2.3-3.043-5.037-4.922-7.325l-31.567.22c-.5,18.611-.719,39.993,0,58.39l35.072-.226.467-11.04c3.993,1.837,7.976,4.129,11.943,6.191,24.326,10.127,55.641,12.425,79.74,0,17.557-9.628,26.918-28.24,24.336-48.279-2.561-19.514-21.282-37.223-40.214-42.034L168.07,148.251l-4.187-2.078c-1.873-1.6-3.049-3.652-2.592-6.2,4.444-7.567,14.75-5.268,22.468-5.064,16.371,2.3,33.209,7.818,42.806,22.767,10.279,0,22.206.2,33.424-.241.477-18.843-.184-35.381-.462-54.465-10.526-.241-23.4-.241-33.907.242-.472,2.734.451,6.627-.719,9.4l-10.752-5.751c-25.742-10.8-61.769-11.927-85.15,4.853-15.212,11.014-19.876,30.8-15.9,48.263,3.027,16.523,18.931,28.717,34.143,34.447,20.816,7.346,42.56,12.667,63.647,19.782,2.089.934,4.89,3.017,4.439,5.541C215.342,221.785,213.222,222.965,211.6,223.841Z"
											transform="translate(125 180.733)" fill="#fff" />
										<path id="Path_873" data-name="Path 873"
											d="M4.641,0H42.483V-11.9H17.612v-1.785c0-5.831,2.023-10,9.877-18.326C39.627-44.863,43.673-53.669,43.673-63.546c0-13.328-6.664-20.944-19.516-20.944S4.641-76.874,4.641-63.546v8.092H17.017v-8.925c0-5.95,2.618-8.211,6.783-8.211s6.783,2.023,6.783,9.52c0,7.735-2.856,14.042-12.852,24.633C7.973-28.2,4.641-20.944,4.641-9.044ZM58.667,0H71.995L92.463-71.876V-83.3H53.193v11.9H79.611Zm63.427,1.19c12.852,0,19.873-7.616,19.873-20.944V-63.546c0-13.328-7.021-20.944-19.873-20.944s-19.873,7.616-19.873,20.944v43.792C102.221-6.426,109.242,1.19,122.094,1.19Zm0-11.9c-4.165,0-6.783-2.261-6.783-8.211V-64.379c0-5.95,2.618-8.211,6.783-8.211s6.783,2.261,6.783,8.211v45.458C128.877-12.971,126.259-10.71,122.094-10.71Zm49.147,11.9c12.852,0,19.873-7.616,19.873-20.944V-63.546c0-13.328-7.021-20.944-19.873-20.944s-19.873,7.616-19.873,20.944v43.792C151.368-6.426,158.389,1.19,171.241,1.19Zm0-11.9c-4.165,0-6.783-2.261-6.783-8.211V-64.379c0-5.95,2.618-8.211,6.783-8.211s6.783,2.261,6.783,8.211v45.458C178.024-12.971,175.406-10.71,171.241-10.71ZM219.793,0h13.09V-83.3h-8.806c-2.975,8.092-6.9,10.472-17.969,10.472v9.282h13.685Zm30.821-45.339h12.614V-57.953H250.614Zm0,45.339h12.614V-12.614H250.614Zm23.681,0h37.842V-11.9H287.266v-1.785c0-5.831,2.023-10,9.877-18.326,12.138-12.852,16.184-21.658,16.184-31.535,0-13.328-6.664-20.944-19.516-20.944s-19.516,7.616-19.516,20.944v8.092h12.376v-8.925c0-5.95,2.618-8.211,6.783-8.211s6.783,2.023,6.783,9.52c0,7.735-2.856,14.042-12.852,24.633-9.758,10.234-13.09,17.493-13.09,29.393ZM342.6,1.19c12.852,0,19.873-7.616,19.873-20.944V-63.546c0-13.328-7.021-20.944-19.873-20.944s-19.873,7.616-19.873,20.944v43.792C322.728-6.426,329.749,1.19,342.6,1.19Zm0-11.9c-4.165,0-6.783-2.261-6.783-8.211V-64.379c0-5.95,2.618-8.211,6.783-8.211s6.783,2.261,6.783,8.211v45.458C349.384-12.971,346.766-10.71,342.6-10.71ZM391.153,0h13.09V-83.3h-8.806c-2.975,8.092-6.9,10.472-17.969,10.472v9.282h13.685Zm49.385,1.19c12.852,0,19.516-7.259,19.516-20.587v-7.378c0-8.449-2.618-14.518-9.639-17.136v-.238c6.426-2.38,9.282-7.854,9.282-16.779V-63.9c0-13.328-6.664-20.587-19.159-20.587s-19.159,7.378-19.159,20.706v4.4h12.376v-5.474c0-5.474,2.5-7.735,6.307-7.735s6.545,2.38,6.545,8.33v6.069c0,6.664-2.975,8.806-7.854,8.806h-4.76v11.9h4.4c5.95,0,8.568,2.856,8.568,10.591v6.783c0,7.378-2.618,9.4-6.783,9.4s-6.783-2.261-6.783-8.211V-26.3H421.022v6.783C421.022-6.188,427.686,1.19,440.538,1.19Z"
											transform="translate(113.359 662)" fill="#fff" />
										<g id="Group_511" data-name="Group 511"
											transform="matrix(1, 0.017, -0.017, 1, -100.677, -38.456)">
											<path id="Path_883" data-name="Path 883"
												d="M24.3,1.24c13.144,0,20.088-7.936,20.088-21.328V-32.364H31.5V-19.1c0,5.7-2.728,7.936-6.82,7.936s-6.82-2.232-6.82-7.936V-67.58c0-5.7,2.728-8.06,6.82-8.06s6.82,2.356,6.82,8.06v10.044h12.9v-9.176C44.392-80.1,37.448-88.04,24.3-88.04S4.216-80.1,4.216-66.712v46.624C4.216-6.7,11.16,1.24,24.3,1.24Z"
												transform="translate(209.363 285.009) rotate(-50)" fill="#fff" />
											<path id="Path_882" data-name="Path 882"
												d="M5.084,0h37.2V-12.4H18.724V-39.06H37.448v-12.4H18.724V-74.4h23.56V-86.8H5.084Z"
												transform="translate(258.115 225.695) rotate(-40)" fill="#fff" />
											<path id="Path_881" data-name="Path 881"
												d="M5.084,0h13.64V-37.2h4.712c6.2,0,8.556,2.6,8.556,10.664v15.872c0,7.068.5,8.432,1.24,10.664H47.12c-1.364-3.224-1.488-6.324-1.488-10.54V-25.792c0-9.8-2.232-16.244-9.052-18.352v-.248c6.076-2.48,8.928-8.184,8.928-17.112v-5.332C45.508-80.228,39.432-86.8,25.3-86.8H5.084Zm13.64-49.6V-74.4h6.2c4.836,0,6.944,2.728,6.944,8.928v6.7c0,6.944-3.1,9.176-8.184,9.176Z"
												transform="translate(318.877 182.606) rotate(-24)" fill="#fff" />
											<path id="Path_880" data-name="Path 880"
												d="M15.748,0h13.64V-74.4h14.26V-86.8H1.488v12.4h14.26Z"
												transform="translate(386.14 154.495) rotate(-10)" fill="#fff" />
											<path id="Path_879" data-name="Path 879" d="M5,0h13.42V-85.4H5Z"
												transform="matrix(0.999, 0.052, -0.052, 0.999, 452.087, 146.82)"
												fill="#fff" />
											<path id="Path_878" data-name="Path 878"
												d="M5.043,0h13.53V-37.515H36.039v-12.3H18.573V-73.8H40.836V-86.1H5.043Z"
												transform="translate(506.088 153.365) rotate(13)" fill="#fff" />
											<path id="Path_877" data-name="Path 877" d="M5,0h13.42V-85.4H5Z"
												transform="matrix(0.891, 0.454, -0.454, 0.891, 571.131, 173.603)"
												fill="#fff" />
											<path id="Path_876" data-name="Path 876"
												d="M5.084,0h37.2V-12.4H18.724V-39.06H37.448v-12.4H18.724V-74.4h23.56V-86.8H5.084Z"
												transform="matrix(0.766, 0.643, -0.643, 0.766, 612.717, 197.53)"
												fill="#fff" />
											<path id="Path_875" data-name="Path 875"
												d="M5.084,0H25.916c13.64,0,20.336-7.564,20.336-21.452v-43.9c0-13.888-6.7-21.452-20.336-21.452H5.084Zm13.64-12.4v-62h6.944c4.34,0,6.944,2.232,6.944,8.432v45.136c0,6.2-2.6,8.432-6.944,8.432Z"
												transform="translate(658.295 238.304) rotate(52)" fill="#fff" />
										</g>
									</g>
								</svg>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									width="675" height="698" viewBox="0 0 675 698">
									<defs>
										<clipPath id="clip-_9001">
											<rect width="675" height="698" />
										</clipPath>
									</defs>
									<g id="_9001" data-name="9001" clip-path="url(#clip-_9001)">
										<g id="Group_512" data-name="Group 512">
											<path id="Vector"
												d="M435.915,142.286c-4.213-11.061-12.866-20.936-23.4-28.056-30.4-19.3-76.734-20.679-108.06-3.227-17.085,8.71-28.313,25.947-31.808,43.7-6.339,29.163-4.7,63.863,17.767,85.722,26.2,22.967,64.33,28.04,98.237,18.607a44.081,44.081,0,0,0,10.237-3.463l.992-.425a69.329,69.329,0,0,0,28.072-21.151C445.26,208.688,446.446,170.777,435.915,142.286ZM380.71,207.774c-1.2,5.531-4.916,11.26-10.783,13.338-9.34,4.109-21.975,2.97-30.628-1.837-7.257-5.074-8.191-13.569-9.125-21.607-.708-15.846-1.852-32.627,2.587-47.114,3.479-8.972,13.076-11.282,21.754-11.959,9.114,0,17.987,1.391,23.618,8.742,3.5,5.273,3.29,12.173,3.982,18.386C381.87,178.816,383.045,194.431,380.71,207.774ZM103.52,222.047c-7.723-.472-16.376.2-23.853-.714l.231-80.69.472-.671,23.15-.226c.242-13.1.472-27.144-.241-39.08l-88.168-.247-14.519.252c-.231,12.173-.231,26.408,0,38.834,7.96.247,15.432,0,23.156.719v78.145l-.226,3.211-23.161.473q-.724,18.956,0,37.926H103.515ZM363.148,277.2A179.413,179.413,0,0,1,327.4,315.34c-.493.719-1.894.446-2.34-.215-5.867-3.668-12.179-6.669-17.8-10.332,7.493-8.957,14.75-17.919,20.364-27.841h-7.277c-5.814,8.537-11.911,17.494-19.624,25.055-10.3-4.129-19.651-7.8-30.176-10.583l-1.17-.876c1.637-4.644,4.67-9,5.6-13.606h-6.312l-6.313,12.42c-13.784-2.986-29-4.612-43.032-5.52-.708-2.062.22-5.053-.708-6.9h-6.081c-.483,2.766.7,4.849-.7,7.142a270.4,270.4,0,0,0-42.088,5.079L163.4,276.942c-2.314,0-4.917-.441-6.533.247l5.834,13.564-.7.672a295.241,295.241,0,0,0-30.874,10.82l-.929-.473a182.911,182.911,0,0,1-18.034-22.725c-1.16-3.93-5.84-1.632-8.417-2.093,5.593,10.127,13.1,19.079,20.574,28.287-6.312,3.689-12.6,7.8-19.183,10.82a168.649,168.649,0,0,1-36.945-38.85,26.936,26.936,0,0,0-7.492,0c16.843,26.2,43.047,49.181,70.416,62.745,0,0,0-.2.252-.2.2,0,.666.425.2.666a193.372,193.372,0,0,0,58.951,18.171c71.817,9.414,140.361-21.14,180.1-81.377A36.969,36.969,0,0,0,363.148,277.2ZM265.63,297.883l.688-.462a130.773,130.773,0,0,1,28.549,9.875c-7.493,8.485-17.085,15.857-25.963,22.059-5.373,3.206-10.772,6.69-16.392,9.429l-10.038-4.366.687-1.59A274.938,274.938,0,0,0,265.63,297.883Zm-46.1-6.9a183.527,183.527,0,0,1,39.06,4.6l.247.7A235.79,235.79,0,0,1,235.224,331.9c-4,.472-7.724-1.118-11.7-1.364l-4-.472C219.073,316.5,218.826,304.547,219.534,290.983Zm-45.125,4.135c12.163-2.3,24.787-4.135,37.879-4.135l.242,38.887c-4.922,1.112-10.3,1.112-14.981,2.293a204.715,204.715,0,0,1-24.31-36.131ZM136.73,307.543a154.072,154.072,0,0,1,28.534-10.127l.95.241c6.764,12.645,15.2,24.588,23.612,36.54-3.248,1.852-7.246,2.96-10.51,4.827a157.579,157.579,0,0,1-42.581-30.811v-.672Zm30.186,39.3a166.185,166.185,0,0,1-54.749-25.737v-.714c5.615-3.416,11.25-7.1,17.31-9.66,13.344,13.139,27.133,23.024,42.1,32.427A18.18,18.18,0,0,1,166.916,346.844Zm86.772,2.97c-24.787,5.32-52.4,5.525-77.186-.441-.472-1.144,1.17-1.391,1.868-2.062,21.754-14.036,55.656-14.036,76.965,1.118C256.028,349.814,254.16,349.373,253.688,349.814Zm22.463-6.412-10.993,3.437A26.275,26.275,0,0,1,260,343.155l.472-.7a207.744,207.744,0,0,0,41.405-31.944,92.585,92.585,0,0,1,18.034,9.88C306.8,330.782,291.588,337.645,276.151,343.4ZM67.735,82.956A215.7,215.7,0,0,1,86.677,60.211c6.061-5.746,11.7-11.26,18.255-15.416,6.087,3.9,12.861,7.157,18.706,10.82-7.247,8.92-14.734,17.924-20.113,27.552,1.627.719,4.681.494,7.026,0,5.84-8.489,12.137-16.99,19.65-24.582,10.032,3.688,19.871,7.582,30.176,10.352l.908.913-5.824,13.317a20.65,20.65,0,0,0,6.774,0c2.1-3.882,3.725-8.238,6.065-12.168a229.724,229.724,0,0,0,42.36,5.048c1.858,1.632.462,5.064,1.165,7.12h6.313c.687-2.256-.236-4.817.687-6.863,13.579-.714,27.841-2.093,40.985-5.315l1.139.242,6.317,11.927c2.109,0,4.911.493,6.548-.473l-5.861-13.3.488-.462c10.741-2.76,20.815-6.894,31.1-11.024a215.586,215.586,0,0,1,20.139,25.249c2.56,0,5.137.252,7.01-.472a93.03,93.03,0,0,0-10.064-14.472,97.9,97.9,0,0,0-10.306-12.378V54.638L322.7,45.23l2.361-.918A170.844,170.844,0,0,1,362,82.678c2.807,0,5.153.966,7.5-.194A185.288,185.288,0,0,0,230.559,1.149l-.247.446-.477-.446A106.633,106.633,0,0,0,209,.881a55.2,55.2,0,0,0-8.647.268C144.228,5.488,92.538,34.237,60.242,83.177,62.583,82.956,65.39,83.89,67.735,82.956Zm97.087-20.2-.934.2a186.736,186.736,0,0,1-27.857-9.413l.451-1.38c12.866-12.179,26.43-22.3,41.4-30.1,3.526,1.38,7.032,2.519,10.536,4.15l-.687,1.794C178.827,39.075,171.828,51,164.823,62.761Zm46.531,6.186c-6.533.918-12.383-.2-18.958-.714-6.286-.923-14.256-1.59-20.569-3.689a205.552,205.552,0,0,1,24.331-36.021l14.975,2.041C211.826,42.5,211.354,56.3,211.354,68.947Zm7.246.247c-.461-12.221-.22-25.763,0-38.409,4.7-.672,9.817-1.385,14.509-2.062,9.119,11.475,18.029,23.239,24.116,35.822A165.806,165.806,0,0,1,218.6,69.194Zm74.64-16.114c-9.14,3.888-18.506,7.572-28.549,9.681a388.918,388.918,0,0,0-24.11-36.132c3.28-1.8,7.278-3.18,10.778-5.011a165.292,165.292,0,0,1,42.334,30.743Zm-29.961-39.3a166.816,166.816,0,0,1,54.974,25.742l-.467.918-16.124,8.952h-1.191a203.828,203.828,0,0,0-41.631-31.7C259.307,16.082,261.658,14.923,263.28,13.779Zm-9.345-2.309v.488C233.57,26.629,200.6,28.014,179.09,14.45c-1.207-.918-3.516-1.364-3.767-2.975C200.13,5.756,229.352,5.294,253.934,11.47Zm-142.7,28.518A168.154,168.154,0,0,1,159.67,15.631c.708-.719,1.16-1.4,2.083-1.4v.472c1.868.451,3.28-1.632,4.912-.268,1.411,1.191,3.064,2.1,4.219,3.243a238.026,238.026,0,0,0-41.872,32.385,77.169,77.169,0,0,1-17.778-9.629ZM211.6,223.841c-21.986,5.987-45.86,1.422-61.759-15.153-1.863-2.3-3.043-5.037-4.922-7.325l-31.567.22c-.5,18.611-.719,39.993,0,58.39l35.072-.226.467-11.04c3.993,1.837,7.976,4.129,11.943,6.191,24.326,10.127,55.641,12.425,79.74,0,17.557-9.628,26.918-28.24,24.336-48.279-2.561-19.514-21.282-37.223-40.214-42.034L168.07,148.251l-4.187-2.078c-1.873-1.6-3.049-3.652-2.592-6.2,4.444-7.567,14.75-5.268,22.468-5.064,16.371,2.3,33.209,7.818,42.806,22.767,10.279,0,22.206.2,33.424-.241.477-18.843-.184-35.381-.462-54.465-10.526-.241-23.4-.241-33.907.242-.472,2.734.451,6.627-.719,9.4l-10.752-5.751c-25.742-10.8-61.769-11.927-85.15,4.853-15.212,11.014-19.876,30.8-15.9,48.263,3.027,16.523,18.931,28.717,34.143,34.447,20.816,7.346,42.56,12.667,63.647,19.782,2.089.934,4.89,3.017,4.439,5.541C215.342,221.785,213.222,222.965,211.6,223.841Z"
												transform="translate(125 180.733)" fill="#fff" />
											<path id="Path_874" data-name="Path 874"
												d="M23.324,1.19c13.566,0,19.992-7.616,19.992-21.658V-63.546c0-13.328-7.021-20.944-19.873-20.944S3.57-76.874,3.57-63.546v14.875c0,12.257,4.879,19.04,14.518,19.04,5.831,0,9.639-2.5,11.9-7.259h.238v15.946c0,7.973-2.618,10.234-7.259,10.234-4.165,0-6.783-2.261-6.783-8.211V-21.3H3.808v1.547C3.808-6.426,10.472,1.19,23.324,1.19Zm.119-42.721c-4.522,0-6.783-2.618-6.783-8.211V-64.5c0-5.474,2.261-8.092,6.783-8.092s6.783,2.618,6.783,8.092v14.756C30.226-44.149,27.965-41.531,23.443-41.531ZM72.947,1.19C85.8,1.19,92.82-6.426,92.82-19.754V-63.546c0-13.328-7.021-20.944-19.873-20.944S53.074-76.874,53.074-63.546v43.792C53.074-6.426,60.1,1.19,72.947,1.19Zm0-11.9c-4.165,0-6.783-2.261-6.783-8.211V-64.379c0-5.95,2.618-8.211,6.783-8.211s6.783,2.261,6.783,8.211v45.458C79.73-12.971,77.112-10.71,72.947-10.71Zm49.147,11.9c12.852,0,19.873-7.616,19.873-20.944V-63.546c0-13.328-7.021-20.944-19.873-20.944s-19.873,7.616-19.873,20.944v43.792C102.221-6.426,109.242,1.19,122.094,1.19Zm0-11.9c-4.165,0-6.783-2.261-6.783-8.211V-64.379c0-5.95,2.618-8.211,6.783-8.211s6.783,2.261,6.783,8.211v45.458C128.877-12.971,126.259-10.71,122.094-10.71ZM170.646,0h13.09V-83.3H174.93c-2.975,8.092-6.9,10.472-17.969,10.472v9.282h13.685Zm30.821-45.339h12.614V-57.953H201.467Zm0,45.339h12.614V-12.614H201.467Zm23.681,0H262.99V-11.9H238.119v-1.785c0-5.831,2.023-10,9.877-18.326,12.138-12.852,16.184-21.658,16.184-31.535,0-13.328-6.664-20.944-19.516-20.944s-19.516,7.616-19.516,20.944v8.092h12.376v-8.925c0-5.95,2.618-8.211,6.783-8.211s6.783,2.023,6.783,9.52c0,7.735-2.856,14.042-12.852,24.633-9.758,10.234-13.09,17.493-13.09,29.393Zm68.306,1.19c12.852,0,19.873-7.616,19.873-20.944V-63.546c0-13.328-7.021-20.944-19.873-20.944s-19.873,7.616-19.873,20.944v43.792C273.581-6.426,280.6,1.19,293.454,1.19Zm0-11.9c-4.165,0-6.783-2.261-6.783-8.211V-64.379c0-5.95,2.618-8.211,6.783-8.211s6.783,2.261,6.783,8.211v45.458C300.237-12.971,297.619-10.71,293.454-10.71ZM342.006,0H355.1V-83.3H346.29c-2.975,8.092-6.9,10.472-17.969,10.472v9.282h13.685Zm49.98,1.19c12.852,0,19.516-7.616,19.516-20.944v-18.8c0-12.257-4.879-19.04-14.518-19.04-5.236,0-8.925,2.142-11.305,6.069h-.238L386.512-71.4H409.36V-83.3H374.85l-2.38,46.529h12.376v-.714c0-5.95,2.618-8.211,6.783-8.211s6.783,2.261,6.783,8.211V-18.8c0,5.95-2.618,8.092-6.783,8.092s-6.783-2.142-6.783-8.092v-7.5H372.47v6.545C372.47-6.426,379.134,1.19,391.986,1.19Z"
												transform="translate(138 662)" fill="#fff" />
											<g id="Group_511" data-name="Group 511"
												transform="matrix(1, 0.017, -0.017, 1, -101.158, -38.456)">
												<path id="Path_892" data-name="Path 892"
													d="M24.3,1.24c13.144,0,20.088-7.936,20.088-21.328V-32.364H31.5V-19.1c0,5.7-2.728,7.936-6.82,7.936s-6.82-2.232-6.82-7.936V-67.58c0-5.7,2.728-8.06,6.82-8.06s6.82,2.356,6.82,8.06v10.044h12.9v-9.176C44.392-80.1,37.448-88.04,24.3-88.04S4.216-80.1,4.216-66.712v46.624C4.216-6.7,11.16,1.24,24.3,1.24Z"
													transform="translate(209.363 285.009) rotate(-50)" fill="#fff" />
												<path id="Path_891" data-name="Path 891"
													d="M5.084,0h37.2V-12.4H18.724V-39.06H37.448v-12.4H18.724V-74.4h23.56V-86.8H5.084Z"
													transform="translate(258.115 225.695) rotate(-40)" fill="#fff" />
												<path id="Path_890" data-name="Path 890"
													d="M5.084,0h13.64V-37.2h4.712c6.2,0,8.556,2.6,8.556,10.664v15.872c0,7.068.5,8.432,1.24,10.664H47.12c-1.364-3.224-1.488-6.324-1.488-10.54V-25.792c0-9.8-2.232-16.244-9.052-18.352v-.248c6.076-2.48,8.928-8.184,8.928-17.112v-5.332C45.508-80.228,39.432-86.8,25.3-86.8H5.084Zm13.64-49.6V-74.4h6.2c4.836,0,6.944,2.728,6.944,8.928v6.7c0,6.944-3.1,9.176-8.184,9.176Z"
													transform="translate(318.877 182.606) rotate(-24)" fill="#fff" />
												<path id="Path_889" data-name="Path 889"
													d="M15.748,0h13.64V-74.4h14.26V-86.8H1.488v12.4h14.26Z"
													transform="translate(386.14 154.495) rotate(-10)" fill="#fff" />
												<path id="Path_888" data-name="Path 888" d="M5,0h13.42V-85.4H5Z"
													transform="matrix(0.999, 0.052, -0.052, 0.999, 452.087, 146.82)"
													fill="#fff" />
												<path id="Path_887" data-name="Path 887"
													d="M5.043,0h13.53V-37.515H36.039v-12.3H18.573V-73.8H40.836V-86.1H5.043Z"
													transform="translate(506.088 153.365) rotate(13)" fill="#fff" />
												<path id="Path_886" data-name="Path 886" d="M5,0h13.42V-85.4H5Z"
													transform="matrix(0.891, 0.454, -0.454, 0.891, 571.131, 173.603)"
													fill="#fff" />
												<path id="Path_885" data-name="Path 885"
													d="M5.084,0h37.2V-12.4H18.724V-39.06H37.448v-12.4H18.724V-74.4h23.56V-86.8H5.084Z"
													transform="matrix(0.766, 0.643, -0.643, 0.766, 612.717, 197.53)"
													fill="#fff" />
												<path id="Path_884" data-name="Path 884"
													d="M5.084,0H25.916c13.64,0,20.336-7.564,20.336-21.452v-43.9c0-13.888-6.7-21.452-20.336-21.452H5.084Zm13.64-12.4v-62h6.944c4.34,0,6.944,2.232,6.944,8.432v45.136c0,6.2-2.6,8.432-6.944,8.432Z"
													transform="translate(658.295 238.304) rotate(52)" fill="#fff" />
											</g>
										</g>
									</g>
								</svg>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 mt-lg-0 mt-md-0 mt-4">
							<div class="d-flex footer-lets-talk">
								<img src="images/success-stories/success-banner-bg.jfif" />
								<div>
									<p class="mb-0">Let's Talk</p>
									<button type="button" class="footer-btn openpopup">Click Here</button>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div id="copyrights" class="">
					<div class="row">
						<div class="col-12 text-center">
							<span class="">© 2023 OneDigitals Soft Solution India Pvt Ltd. All Rights Reserved.</span>
						</div>
					</div>
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="fa fa-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=YOUR-API-KEY"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script src="js/customs.js" type="module"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
	<script src="js/contact.js"></script>

	<!-- Cursor Animation-->
	<script>

		var cursor = $(".cursor"),
			follower = $(".cursor-follower"),

			posX = 0,
			posY = 0,
			mouseX = 0,
			mouseY = 0;

		TweenMax.to({}, 0.016, {
			repeat: -1,
			onRepeat: function () {
				posX += (mouseX - posX) / 9;
				posY += (mouseY - posY) / 9;

				TweenMax.set(follower, {
					css: {
						left: posX - 37,
						top: posY - 37
					}
				});
				TweenMax.set(cursor, {
					css: {
						left: mouseX - 3,
						top: mouseY - 3
					}
				});
			}
		});

		$(document).on("mousemove", function (e) {
			mouseX = e.pageX;
			mouseY = e.pageY;
		});

		$(".cursor-hover").on("mouseenter", function () {
			cursor.addClass('active');
			follower.addClass('active');
		});

		$(".cursor-hover").on("mouseleave", function () {
			cursor.removeClass('active');
			follower.removeClass('active');
		});

	</script>
    <script type="application/ld+json">
		{
		  "@context": "https://schema.org/",
		  "@type": "WebSite",
		  "name": "1Digitals",
		  "url": "https://www.1digitals.com/",
		  "potentialAction": {
			"@type": "SearchAction",
			"target": "https://www.1digitals.com/about-us.html{search_term_string}https://www.1digitals.com/contact-us.html",
			"query-input": "required name=search_term_string"
		  }
		}
		</script>
</body>

</html>