

@media only screen and (max-width:991px){
    .lamp{
        height: 70vh !important;
    }
    .blob:nth-child(7){
        width: 75px !important;
        height: 75px !important;
    }
    .blob:nth-child(6){
        width: 25px !important;
        height: 25px !important;
    }
    .blob:nth-child(5){
        width: 45px !important;
        height: 45px !important;
    }
    .blob:nth-child(4){
        width: 55px !important;
        height: 55px !important;
    }
    .blob:nth-child(3){
        width: 50px !important;
        height: 50px !important;
    }

    .blob:nth-child(2){
        width: 65px !important;
        height: 65px !important;
    }
    .blob:nth-child(1){
        width: 50px !important;
        height: 50px !important;
    }
    .mx-w-85{
        max-width: 100% !important;
    }
    span.special-span{
        font-size: 20px !important;
        font-weight: 600;
    }
    body{
        font-size: 14px !important;
        line-height: 1.65 !important;
    }
    .lead{
        font-size: 14px !important;
    }
    /* Header Changes */
    #header-wrap{
        padding-block: 3px;
    }
    #logo img{
        height: 55px;
    }
    .flex-control-nav{
        top: 50%;
        translate: -50%;
        gap: 8px;
    }

    .menu-text,.get-in-touch{
        color: #fff !important;
    }

    .social-icon:not(:last-child){
        margin-inline-end: 10px !important;
    }

    .primary-menu-open .svg-trigger path:nth-child(1), .primary-menu-open .svg-trigger path:nth-child(3),.primary-menu-open .svg-trigger path:nth-child(2)  {
        stroke: #fff !important;
    }
    .primary-menu-open .primary-menu ul.one-page-menu{
        padding-inline: 12px !important;
        padding-block-start: 10px !important;
        margin-block-end: 60px !important;
    }
    .menu-socials{
        position: absolute;
        bottom: 0px !important;
    }
    .menu-socials .col{
        padding: 0px !important;
    }
    .menu-socials .social-icon{
        width: 26px;
        height: 26px;
    }
    .menu-socials .social-icon i{
        font-size: 16px !important;
    }
    .sub-menu-container .menu-item > .menu-link{
        font-size: 12px !important;
        line-height: 1.2;
    }
    .menu-link{
        padding:5px 0px !important;
        color: #fff !important;
    }
    .primary-menu[data-state="closing"]{
        animation: none !important;
    }


    /* HomePage */

    #slider{
        min-height: 70vh !important;
    }
    .banner-head{
        font-size: 34px !important;
        line-height: 1.4 !important;
    }
    .mobile-section{
        padding:40px 0px 0px !important;
    }
    h2.main-heading,.emphasis-title h2{
        font-size: 24px !important;
        line-height: 1.4 !important;
    }
    h3{
        font-size: 20px !important;
        line-height: 1.3 !important;
    }

    #section-services{
        padding-top: 20px !important;
    }

    .media-box{
        padding: 15px 15px;
        box-shadow: 0px 4px 60px rgb(0 0 0 / 15%);
        border-radius: 10px;
        margin-inline: 12px;
    }

    .media-box{
        margin-block-end: 15px !important;
    }
    .fbox-media img{
        padding-left: 15px;
    }
    .fbox-buttons{
        padding: 0px;
    }
    .media-box .fbox-button{
        transform: translate3d(0%, 0, 0);
        visibility: visible;
    }
    .fbox-content h3{
        font-size: 20px;
        line-height: 1.3;
    }
    .one-page-arrow{
        bottom: 30px;
    }

    /* Inner pages */
    .content-wrap{
        padding: 40px 0px 4px;
    }
    .mb-reverse-col{
        flex-direction: column-reverse;
    }
    .bottommargin-lg{
        margin-bottom: 40px !important;
    }
    .col-mb-50 {
        --col-mb: 20px;
    }
    .section-address p.number{
        margin-bottom: 0px !important;
    }
    .aboutpage-body #section-contact{
        padding-bottom:0px !important ;
    }
    .aboutpage-body #section-contact .container{
        padding:0px !important ;
    }
    body[data-pagetype="contact"] .section,
    body[data-pagetype="careers"] .section,
    body[data-pagetype="cmsh"] .section, 
    body[data-pagetype="ecommerce"] .section,
    body[data-pagetype="dms"] .section{
        padding: 0px;
    }
    body[data-pagetype="contact"] .section-address{
        margin: 4px 0px 30px;
    }
    body[data-pagetype="contact"] #header-wrap,
    body[data-pagetype="icareers"] #header-wrap{
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        background: transparent !important;
    }

    /* careers page changes */

    .job-openings{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-block-end: 15px;
    }
    #section-jobs{
        margin-inline: 15px !important;
    }
    .arrow-div{
        width: 40px;
        height: 40px;
        line-height: 30px;
        border-radius: 50%;
        padding: 0;
    }
    .talk-btn{
        padding-inline: 5px;
        font-size: 12px;
    }
    
    .job-openings .arrow-div{
        display: flex;
    }

    .main-sub-heading{
        font-size: 20px !important;
    }
    .section-talk .reach-out{
        font-size: 18px !important;
        line-height: 1.4 !important;
    }
    .list-ul li{
        font-size: 14px !important;
        line-height: 1.4;
    }
    #section-employer{
        margin-block-start: 35px;
    }

    body[data-pagetype="cmsh"] #section-features .service-features{
        /* height: auto !important; */
        min-height: auto;
        margin-bottom: 70px;
    }
    .sub-p-heading{
        font-size: 18px !important;
        line-height: 1.4 !important;
    }
    
    /* Success Story CSS */
    .success-stats{
        flex-wrap: wrap;
    }
    .success-stats div{
        flex: 0 0 calc(50% - 10px) !important;
        font-size: 24px;
    }

    .success-stats div:nth-child(1){
        margin-block-end: 20px;
    }
    .success-stats div span{
        font-size: 16px !important;
        margin-block-start: 10px !important;
    }
    .section-story-div{
        padding: 40px 0px !important;
    }
    .story-div{
        padding: 15px !important;
    }
    .story-logo-div h2{
        font-size: 18px !important;
        flex: 0 0 calc(100% - calc(75px + 10px)) !important;
    }
    .story-logo-div img{
        max-width: 100px !important;
        max-height: 75px !important;
    }
    .story-div p{
        line-height: 1.4 !important;
        font-size: 16px !important;
    }
    .story-div .hasborder-p{
        font-size: 14px !important;
    }
    .story-stats li {
        font-size: 16px !important;
    }
    .story-stats li span{
        font-size: 14px !important;
    }
    .story-btn{
        font-size: 12px !important;
        width: 145px !important;
        height: 35px !important;

    }
    /* Case Studies Inner pages */

    .innerpage-story-banner .success-stats div{
        font-size: 16px !important;
    }
    .innerpage-story-banner .success-stats div span{
        font-size: 14px !important;
    }
    .number-with-line-div{
        grid-column-gap: 0px !important;
        grid-row-gap: 15px !important;
    }
    .number-with-line-box{
        flex: 0 0 100% !important;
    }
    .number-with-line-box .line{
        max-width: 35px !important;
    }
    .number-with-line-box .line-desc{
        font-size: 14px !important;
        margin-top: 8px !important;
    }
    .hasborder-p{
        font-size: 14px !important;
    }
    .section-sapcommerce,.section-specificpartner{
        padding: 40px 0px;
    }
    .btn-list{
        justify-content: flex-start !important;
    }

    /* Footer CSS */

    .footer-lets-talk{
        margin-block-start: 0px;
        /* flex-direction: column; */
    }
    .footer-lets-talk img,.footer-lets-talk div{
        /* flex: 0 0 100% !important;
        max-width: 100% !important;
        border-radius: 8px 8px 0px 0px !important; */
    }
    .footer-lets-talk div{
        padding: 10px 10px !important;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-lets-talk p{
        font-size: 20px !important;
        line-height: 1.3 !important;
    }
    .footer-lets-talk .footer-btn{
        width: 100px !important;
        height: 30px !important;
        font-size: 14px !important;
    }
    .footer-lets-talk div{
        padding-inline: 12.5px !important;
    }
    #footer .footer-widgets-wrap{
        padding: 35px 0px;
    }
    #copyrights{
        padding: 20px 0px;
    }

    /* Individual Careers page */
    .job-title-div{
        flex-wrap: wrap;
        flex-direction: column;
        padding: 15px !important;
    }
    .job-title-div h1{
        font-size: 24px !important;
        line-height: 1.4 !important;
    }
    .posted-div{
        flex-direction: column;
    }
    .posted-div span:not(:last-child){
        margin-inline-end: 0px !important;
        padding-inline-end: 0px !important;
        margin-block-end: 5px;
    }
    .posted-div span:not(:last-child)::before{
        display: none;
    }

    .apply-now-btn{
        max-width: 100%;
        width: 130px !important;
        height: 40px !important;
        border-radius: 35px !important;
        margin-block-start: 20px;
    }
    .new-section-heading{
        font-size: 20px !important;
    }

    .contactpage-section{
        padding: 30px 0px !important;
    }
    
    #template-contactform{
        padding: 20px 0px !important;
        margin-inline: 0px !important;
    }
    #template-contactform[data-formtype="popup"]{
        padding: 0px !important;
    }

    #section-testimonials .topmargin{
        margin-top: 0px !important;
    }

    .testimonials-div{
        flex-direction: column;
        align-items: flex-start !important;
    }
    .testimonials-div img {
        flex: 0 0 100% !important;
        max-width: 100px !important;
        max-height: 100px !important;
    }
    .testimonials-content p{
        font-size: 16px !important;
        margin-block-start: 16px;
        margin-block-end: 16px !important;
        /* text-align: center !important; */
    }
    .reviewer-div{
        font-size: 18px !important;
        /* text-align: center !important; */
    }
    .reviewer-div span{
        font-size: 14px !important;
    }
    .omnichannel-img-div img{
        max-height: 300px;
    }

    .sub-menu-container .menu-item:not(:last-child) {
        border-bottom: 1px solid #EEE;
        border-top: none;
        border-bottom-color: rgba(255,255,255,0.15);
    }
    .sub-menu-container .menu-item:last-child{
        border-top: none;
    }

    .c-address{
        flex-direction: column;
    }
    
    .c-address > [class*="col-"]{
        flex: 0 0 100% !important;
        max-width: 100% !important;
        padding: 15px !important;
    }
    .c-address > [class*="col-"]:not(:last-child){

        margin-block-end: 15px;
    }
    #section-works,#section-integration{
        padding: 45px 0px !important;
    }

    .digital-section{
        padding: 40px 0px 0px !important;
    }
    .digital-section.has-tb-pd{
        padding: 40px 0px !important;
    }
    .close-icon{
        right: 1em !important;
        top: 1em !important;
    }
    .contactform-popup .container{
        max-width: 100% !important;
    }
    .container {
        padding-inline: 20px;
    }
    .iso-div {
        position: absolute;
        left: 120px;
        top: 0;
        /* translate: 0 calc(-50% + 10px); */
    }
    .footer-widgets-wrap svg {
        max-width: 60px !important;
    }

    .homepagebannerslide :is(.flexslider, .slider-wrap, .slide, .slide .container >div){
        height: 70vh !important;
    }
    .special-heading-span.special-heading, .special-heading-span.special-heading span{
        background: transparent !important;
        box-shadow: none !important;
        color: #000 !important;
        line-height: 1 !important;
    }
    a.succ-mail{
        font-size: 14px !important;
        color: #F89939 !important;
        display: block !important;
        margin-top: 5px;
    }
    .has-2-col .container > div{
        grid-template-columns: repeat(1,1fr) !important;
    }
    .has-2-col .container > div h1{
        text-align: center;
        font-size: 40px !important;
        line-height: 1.4 !important;
        grid-row: 2;
        padding-bottom: 50px;
    }
    .has-2-col .container > div img{
        width: 250px;
        height: 250px;
        max-width: 70% !important;
        margin: 0 auto 0px !important;
        grid-row: 1;
    }
    .banner-head .dif-font{
        font-size: 50px !important;
        line-height: calc(34px * 1.4) !important;
      }
      .emphasis-title h1, .emphasis-title h2{
        letter-spacing: normal !important;
      }
}


