/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/

body{
	font-size: 18px;
	line-height: 27px;
	color: 
	#747474;
}
.primary-menu{
	background: transparent !important;
	overflow: hidden;
	width: 100% !important;
	transition: none !important;

}

body.primary-menu-open{
	overflow-y: hidden;
}

.menu-container.animated{
	max-width: 300px;
}

.overlay-menu.primary-menu-open .primary-menu,.overlay-menu .primary-menu{
	transition: none !important;
}
.primary-menu .menu-container,.primary-menu .menu-socials{
	opacity: 0;
	visibility: hidden;
}





.primary-row-overlay{
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/* border-radius: 50%; */
	transform-origin: center;
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: #f4f4f4;
	transform-origin: top;
	z-index: -1;
	transition: clip-path 1s ease-in-out !important;
}
.primary-menu[data-state="closing"] .primary-row-overlay{
	
	animation: elementClosed .85s cubic-bezier(0.4, 0, 0.2, 1) 1 forwards;
}
.primary-menu[data-state="opened"] .primary-row-overlay{
	animation:elementOpened .65s cubic-bezier(0, 0, 0.2, 1) 1 forwards;
}


@keyframes elementOpened{
	0%{
		clip-path: circle(0% at top right);
	}
	/* 25%{
		clip-path: circle(38% at top right);
	}
	50%{
		clip-path: circle(75% at top right);
	}
	75%{
		clip-path: circle(100% at top right);
	} */
	100%{
		clip-path: circle(150% at top right);
	}
}

@keyframes elementClosed{
	0%{
		clip-path: circle(150% at bottom left);
	}
	/* 50%{
		clip-path: circle(75% at bottom left);
	}
	75%{
		clip-path: circle(20% at bottom left);
	} */
	100%{
		clip-path: circle(0% at bottom left);
	}
}

.primary-menu-open .standard-logo{
	position: relative;
	z-index: 999999;
}

.primary-menu .container{
	overflow: hidden !important;
}

.primary-menu ul.one-page-menu{
	margin: 0 !important;
}
.primary-menu ul.one-page-menu p.menu-text{
	margin-bottom: 10px !important;
}
.menu-socials{
	/* position: absolute;
    bottom: 30px; */
}




/* Services Page */

.list-ul li{
	font-size: 18px;
	/* text-indent: -16px; */
	/* margin-inline-start: 10px; */
	padding-inline-start: 25px;
	position: relative;
	list-style-type: none;
	color: #3c3c3c;
	/* list-style-position: inside; */
}


.list-ul li::before{
	content: '';
	position: absolute;
	left: -0;
	top: 2px;
	/* translate: 0 -50%; */
	background: url(../images/tick.png);
	width: 20px;
	height: 20px;
	background-size:20px;
	background-repeat: no-repeat;
}

.list-ul li ul li{
	list-style-type: circle;
	list-style-position: inside;
}
.list-ul li ul li::before{
	display: none;
}






.main-li:not(:last-child){
	margin-block-end: 10px;
}



#section-mission p,#section-mission{
	text-align: center;
}

.mx-w-85{
	max-width: 85%;
	margin-inline: auto;
}




.section-tabs{
	padding-block: 35px;
}

.btn-list{
	display: flex;
	overflow-x: auto;
}
.list-btn{
	border-radius: 25px;
	padding: 7px 10px;
	background: transparent;
	border: 2px solid #F89939;
	color: #F89939;
	box-shadow: none;
	outline: none;
	font-size: 14px;
	font-weight: 500;
	transition: all .5s ease-in-out;
}
.list-btn:hover{
	background: #F89939;
	color: #fff;
}

.list-btn.active{
	background: #F89939;
	color: #fff;
}

.list-btn:not(:last-child){
	margin-inline-end: 10px;
}

.click-effect{
	margin-block-start:30px;
	overflow: hidden;
}

.click-effect img{
	width: 100%;
}

span.special-span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-size: 24px;
    font-weight: 700;
	color: #F89939;
}

@media only screen and (max-width:767px){
	.list-btn{
		flex: 0 0 auto;
	}
}

@media only screen and (min-width:992px){
	.menu-item.sub-menu{
		position: relative;
	}
	.overlay-menu .sub-menu-container{
		/* position: absolute !important;
		right: -180px !important;
		top: 0px !important;
		left: auto !important; */
	}


	body[data-pagetype="success-story"] .dark .svg-trigger path,
	body[data-pagetype="icareers"] .dark .svg-trigger path{
		stroke: #000 !important;
	}
	body[data-pagetype="icareers"] #header-wrap{
		background: #fff !important;
		box-shadow: 0 0 10px rgb(0 0 0 / 10%);
	}
}

.showMore{
	max-height: 200px;
	overflow: hidden;
	line-height: 24px;
	position: relative;
}

.showmore-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	background: #fff;
	border: none;
	padding: 0px 0px 0px 15px;
	color: #F89939;
	line-height: 24px;
}

.showmore-btn:not(.active){
	box-shadow: rgb(255 255 255) -30px -3px 30px;
    filter: drop-shadow(rgb(255 255 255) -5px 5px 5px);
}

.showmore-btn span{
	pointer-events: none;
}

.overlay-menu .sub-menu-container{
	margin: 0 !important;
	padding: 10px 10px !important;
	/* width: auto !important; */
}

.divid{
	position: absolute;
	background: #F89939;
	transition: all .5s ease-in-out !important;
	display: none;
}
.top-divider,.bottom-divider{
	width: 0%;
	height: 2px;
}
.left-divider,.right-divider{
	width: 2px;
	height: 0%;
}
.top-divider{
	top: 0px;
	left: 0;
}
.bottom-divider{
	bottom: 0;
	right: 0;
}
.left-divider{
	left: 0;
	bottom: 0;
}
.right-divider{
	right: 0;
	top: 0;
}

.menu-item.sub-menu:hover .top-divider,.menu-item.sub-menu:hover .bottom-divider{
	width: 100%;
	transition: all .5s ease-in-out !important;
}



/* home page css */

#section-chooseUs{
	padding-top: 40px;
}

#section-chooseUs .feature-block{
	margin-block-end: 12px;
}
#section-chooseUs .feature-block h4{
	margin-block-end: 15px;
	color: #000;
}
#section-chooseUs .feature-block p{
	margin-block-end: 5px;
	line-height: 1.5;
}

#section-works{
	padding-top: 10px;
}

#section-services .fbox-button:hover{
	color: #fff;
}


/* careers page changes */

#section-employer{
	margin-block-start: 50px;
}

.main-sub-heading{
	font-size: 32px;
	margin-bottom: 10px;
}

/* #section-contact.section{
	padding-bottom: 0px;
} */

/* Services Pages */

.lr-section h2.main-heading{
	font-size: 32px;
	letter-spacing: -0.3px;
}

body[data-pagetype="cmsh"] #section-features .features-div{
	position: relative;
}

body[data-pagetype="cmsh"] #section-features .service-features{
	box-shadow: rgb(0 0 0 / 12%) 0px 5px 15px;
	border-radius: 10px;
	height: 100%;
	/* margin-inline:-10px ; */
}

body[data-pagetype="cmsh"] #section-features .features-btn-div{
	position: absolute;
	left: 50%;
	translate: -50% 0;
	bottom: 0;
	width: calc(100% - 25px);
}

.sub-p-heading{
	font-size: 22px;
}



/* Success Story CSS */



.success-story-banner{
	background: url(../images/case-study/banner-1.jfif);
	background-repeat: no-repeat !important;
	background-position: center top !important;
	background-size: cover !important;
	position: relative;
}
.success-story-banner::before{
	content: '';
	position: absolute;
	background: rgba(255,255,255,.8);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.innerpage-story-banner{
	background: url(../images/success-stories/inner-story-banner.jfif);
	background-position: center center !important;
}
.hindustan-story-banner{
	background-image: url(../images/case-study/hindustan-bg.jfif);
}
.fourhomes-story-banner{
	background-image: url(../images/case-study/fourhomes-bg.jfif);
}
.shoppers-stop-story-banner{
	background-image: url(../images/case-study/shoppers-stop-bg.jfif);
}
.macnica-story-banner{
	background-image: url(../images/case-study/macnica-bg.jfif);
}
.tci-story-banner{
	background-image: url(../images/case-study/tci-bg.jfif);
}
.apetito-story-banner{
	background-image: url(../images/case-study/apetito-bg.jfif);
}
.wiltshare-story-banner{
	background-image: url(../images/case-study/wiltshire-farm-foods-bg.jfif);
}
.innerpage-story-banner::before{
	background: rgba(0,0,0,0.8);
}

.success-story-banner h1{
	color: #000;
	text-align: center;
}
.success-story-banner p{
	max-width: 65%;
}
.success-stats{
	display: flex;
	justify-content: center;
}
.success-stats div{
	flex: 0 0 calc(25% - 12.5px);
	text-align: center;
	font-size: 32px;
	font-weight: 600;
	color: #000;
}
.success-stats div span{
	display: block;
	font-size: 18px;
	font-weight: normal;
	margin-block-start: 15px;
	text-transform: uppercase;
}
.section-story-div{
	/* background: url(../images/success-stories/section-bg.jfif); */
	background-position: center center !important;
	background-size:cover !important ;
	background-repeat: no-repeat;
	padding:95px 0px;
}
.section-story-1{
	background-image: url(../images/case-study/hindustan-bg.jfif);
}
.section-story-2{
	background-image: url(../images/case-study/fourhomes-bg.jfif);
}
.section-story-3{
	background-image: url(../images/case-study/shoppers-stop-bg.jfif);
}
.section-story-4{
	background-image: url(../images/case-study/macnica-bg.jfif);
}
.section-story-5{
	background-image: url(../images/case-study/apetito-bg.jfif);
}
.section-story-6{
	background-image: url(../images/case-study/wiltshire-farm-foods-bg.jfif);
}
.section-story-7{
	background-image: url(../images/case-study/tci-bg.jfif);
}
.story-div{
	background: rgba(0, 0, 0, 0.8);
	padding: 25px;
	color: #fff;
}
.story-logo-div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* line-height: 1.4 !important; */
}

.story-logo-div img{
	max-width: 100%;
	max-height: 85px;
	object-fit: contain;
}
.story-logo-div h2{
	color: #fff;
	flex: 0 0 calc(100% - calc(100px + 20px));
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0px !important;
}
.story-div p{
	font-size: 18px;
}
.hasborder-p{
   position: relative;
   font-size: 16px !important;
   font-weight: 400 !important;
   line-height: 1.4 !important;
   padding-left: 20px;		
}
.hasborder-p::before{
	content: '';
	position: absolute;
	left: 0;
	width: 2px;
	height: 100%;
	background: #F89939;
	top: 0;
}

.story-stats{
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.story-stats li{
	list-style-type: none;
	flex: 0 0 calc(50% - 7px);
	font-size: 18px;
}
.story-stats li span{
	font-size: 16px;
	display: block;
	margin-block: 5px 15px;
	text-transform: uppercase;
}
.story-btn{
	display: inline-flex;
	width: 200px;
	height: 45px;
	border-radius: 50px;
	background: #F89939;
	color: #fff;
	font-size: 16px;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-block-start: 20px;
}
.story-btn:hover{
	color: #fff;
}
.desc-white{
	color: #fff;
}

.innerpage-story-banner img{
	max-width: 100%;
	height: 85px;
	margin: 0 auto ;
	transform: translateY(0px) !important;
}

.innerpage-story-banner h1{
	color: #fff;
}
.innerpage-story-banner .success-stats div{
	color: #fff;
	font-size: 22px ;
}
.innerpage-story-banner .success-stats div span{
	font-size: 16px 	;
	margin-block-start: 10px !important;
	
}

.number-with-line-div{
	display: flex;
	/* justify-content: space-between; */
	flex-wrap: wrap;
	grid-gap: 27px;
}
.number-with-line-box{
	display: flex;
	justify-content: space-between;
	flex: 0 0 calc(33% - 15px);
}
.number-with-line-box.two-col{
	flex: 0 0 calc(50% - 14px);
}
.number-with-line-box .number-p{
	color: #F89939;
	font-size: 24px;
	line-height: 1;
	font-weight: 600;
}
.number-with-line-box .line{
	max-width: 40px;
	background: #000;
	height: 3px;
	margin:20px 15px 0px;
}
.number-with-line-box .line-desc{
	font-size: 16px;
	line-height: 28px !important;
	margin-top: 10px;
}
.section-overview{
	background: #F9FCFF;
}

.section-sapcommerce,.section-specificpartner{
	background: url(../images/success-stories/sap-bg.jpg);
	background-position: center center !important;
	background-size:cover !important ;
	background-repeat: no-repeat;
	padding:65px 0px;
	position: relative;
	color: #fff;
}
.section-specificpartner{
	background-image: url(../images/success-stories/sap-bg.jpg);
}
.section-sapcommerce::before,.section-specificpartner::before{
	content: '';
	position: absolute;
	background: rgba(0,0,0,0.8);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.img-mw-500 img{
	max-width: 500px;
	width: 100%;
}

.careers-banner img{
	max-width: 400px;
	width: 100%;
	margin: 0 auto !important;
}

footer{
	color: #B8B8B8;
}

.footer-mini-heading{
	font-weight: 600;
}
.footer-list li{
	list-style-type: none;
}
.footer-list li a{
	color: #B8B8B8;
	transition: all .35s ease-in-out;
}
.footer-list li a:hover{
	color: #F89939;
	transform: translateX(3.5px);
}
.footer-list li:not(:last-child){
	margin-block-end: 10px;
}
.footer-iso{
	max-width: 70px;
}

.footer-lets-talk{
	background: #fff;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
}

.footer-lets-talk div{
	flex: 0 0 50%;
	max-width: 50%;	
	padding-inline: 25px;
	/* text-align: center; */
}


.footer-lets-talk p{

	font-size: 32px;
	line-height: 44px;
	font-weight: 400;
	color: #000;

}

@media only screen and (max-width:1199px) and (min-width:992px){
	.footer-lets-talk p{
		font-size: 24px;
		line-height: 32px;
	}
	.footer-lets-talk div{
		padding: 15px;
	}
	.footer-lets-talk .footer-btn{
		width: 100px !important;
		font-size: 14px !important;
	}
}
.footer-lets-talk img{
	flex: 0 0 50%;
	max-width: 50%;
	border-radius:8px 0px 0px 8px;
}
.footer-lets-talk .footer-btn{
	background: #F89939;
	color: #fff;
	width: 125px;
	height: 38px;
	font-size: 16px;
	border-radius: 5px;
	margin-block-start: 5px;
	border: none !important;
	display: flex;
	align-items: center;
	justify-content: center;
}

#copyrights{
	background:transparent;
	border-top: 1px solid #B8B8B8;
}

.fa-angle-up i {
	font-size: 16px;
    font-weight: 400;
}


/* Indiavidual Careers Page CSS */

.job-section{
	/* padding: 40px; */
}

.job-back-btn{
	color: #F89939;
}
.job-back-btn svg{
	margin-inline-end: 2.5px;
	transition: all .5s ease-in-out	;
}
.job-back-btn:hover{
	color: #F89939;
}
.job-back-btn:hover svg{
	transform: translateX(-5px);
}

.job-title-div{
	display: flex;
	background: #F8FBFF;
	padding: 25px;
	border-radius: 12px;
	justify-content: space-between;
}

.job-left{
	flex: 0 0 calc(100% - calc(175px + 25px));

}

.job-left h1{
	color: #000;
	font-size: 36px;
	font-weight: 600;
	line-height: 54px;
}

.job-left p{
	font-size: 16px;
	line-height: 28px;
	color: #000;
}

.job-left p b{
	font-weight: 500;
}
.posted-div{
	display: flex;
	color: #000;
}

.posted-div span b{
	font-weight: 500;
	margin-inline-end: 5px;
}

.posted-div span:not(:last-child){
	display: inline-flex;
	margin-inline-end: 15px;
	padding-inline-end: 15px;
	/* border-right: 1px solid #000; */
	position: relative;
}
.posted-div span:not(:last-child)::before{
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 2px;
	height: calc(100% - 10px);
	background: #F89939;
	translate: 0 -50%;
}
.apply-now-btn{
	
	width: 175px;
	height: 55px;
	border-radius: 60px;
	background: #F89939;
	color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.apply-now-btn:hover{
	color: #fff;
}


.hasborderleft{
	position: relative;
	padding-left: 20px;
}
.hasborderleft::before{
	content: '';
	position: absolute;
	left: 0;
	width: 2px;
	height: 100%;
	background: #F89939;
	top: 0;
}

body[data-pagetype="icareers"] .list-ul li{
	font-size: 16px;
}
body[data-pagetype="icareers"] .list-ul li:not(:last-child){
	margin-block-end: 5px;
}
.new-section-heading{
	font-size: 24px;
}

/* .footer-widgets-wrap svg{
	max-width: 60px;
} */

#oc-clients .owl-stage{
	display: flex;
	align-items: center;
}
#oc-clients img, #oc-clients img{
	max-width: 220px;
    height: 125px;
	margin-inline: auto;
	/* max-height: 100px; */
	/* object-fit: contain; */
}


.innerpage-banner{
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
	min-height: 70vh;
	display: flex !important;
	align-items: center;
}

.innerpage-banner::before{
	content: '';
	position: absolute;
	inset: 0 0 0 0;
	background: rgba(0, 0, 0, 0.8);
}


.contactpage-section{
	padding: 90px 0px;
	background: #F8FBFF;
}

#template-contactform{
	background: #fff;
	padding: 20px 15px;
	box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.2);
	border-radius: 12px;
}
#template-contactform[data-formtype="popup"]{
	padding: 0px;
	/* border-radius: 24px; */
}
/* Testimonials Section */

#section-testimonials{
	background:  #F9FCFF;
}

.testimonials-div{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.testimonials-div:hover{
	border: 1.5px solid #fff;
}
.testimonials-div img{
	flex: 0 0 140px;
    max-width: 140px;
    /* filter: drop-shadow(0px 0px 48px rgba(0, 0, 0, 0.2)); */
    border-radius: 12px;
    max-height: 170px;
    object-fit: contain;
    opacity: 0.9;
}

.testimonials-content{
	flex: 0 0 calc(100% - calc(140px + 25px));
}
.testimonials-content p{
	font-size: 22px;
	/* line-height: 32px !important; */
	color: #000;
}

.reviewer-div{
	font-size: 20px;
	font-weight: 600;
	color: #000;
}
.reviewer-div span{
	font-size: 16px;
	font-weight: 400;
	display: block;
}

#section-testimonials .owl-carousel .owl-stage-outer{
	/* box-shadow: 0 0 10px rgb(0 0 0 / 10%); */
    border-radius: 10px;
}

.omni-channel-img-div{
	text-align: center;
}

.omni-channel-img-div img{
	max-width: 100%;
	width: 800px;
	height: 800px;
}


/* Header Navigation */

@media only screen and (min-width:992px){
	.primary-menu{
		align-items: flex-start;
	}
	.primary-menu .container{
		display: flex;
		/* height: 100%; */
		margin-block-start: 130px;
	}
	.overlay-menu .menu-container{
		max-width: 350px;
		/* padding-inline-end: 30px !important; */
	}
	.overlay-menu .menu-container > .menu-item > .menu-link{
		font-size: 35px;
		line-height: 40px;
	}
	.overlay-menu .sub-menu-container.submenu-desktop{
		border-left: 1px solid rgba(170, 170, 170, 0.5) !important;
		/* margin-inline-start: 30px !important; */
		padding-inline-start: 30px !important;
		padding-block-start: 180px !important; 
	}

	.overlay-menu .sub-menu-container.submenu-desktop .menu-link{
		font-size: 20px;
		line-height: 28px;
	}

	.submenu-desktop.active{
		visibility: visible;
	}

	.desktop-socials{
		flex-direction: column;
		justify-content: end;
		padding-block: 15px;
	}
	.menu-header-text{
		text-transform: uppercase;
		color: #2b2b2b;
		opacity: 0.4;
	}
	.info-email:hover{
		color: #F89939 !important;
	}

}

.contactpage-social p:first-child{
	font-size: 24px;
	line-height: 29px;
	font-weight: 550;
	color: #2B2B2B;
	opacity: 0.4;
}

.contactpage-social .social-icon{
	background: #2b2b2b;
	border-color: #2b2b2b;
	transition: all .35s ease-in-out;
}
.contactpage-social .social-icon:hover{
	transform: translateY(-5px);
}
.contactpage-social .social-icon i{
	color: #fff;

}

.c-address{
	display: flex;
	justify-content: space-between;
}

.c-address > [class*="col-"]{
	background: #FFFFFF;
	box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	flex: 0 0 calc(calc(100% / 3) - 20px);
	max-width: calc(calc(100% / 3) - 20px);
	padding: 25px;
}
.add-heading{
	display: flex;
	align-items: center;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: normal !important;
}
.add-heading svg{
	margin-inline-end: 10px;
}

#section-works,#section-integration{
	background: #F9FCFF;
	padding: 90px 0px;
}


.digital-section{
	padding: 120px 0px 0px;
}
.digital-section.has-tb-pd{
	padding: 120px 0px;
}

.special-heading span{
    background: #F89939;
    color: #fff !important;
    padding: 0.5rem;
    border-radius: 4px;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
	line-height: 1.85;
}

.text-underline{
	position: relative;
}
.text-underline::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -4px;
	width: 100%;
	background: #F89939;
	height: 1px;
	transition: all .35s ease-in-out;
}
.text-underline:hover::before{
	right: 0;
	width: 0;
	left: auto;
}

.max-h-430 img{
	max-height: 440px;
}

.ecom-managed-section img{
	max-height: 370px;
}
.ecom-re-platform-section img{
	max-height: 280px;
}

.ecom-systems-section img{
	max-height: 300px;
}

.ourcustomer-section img{
	max-height: 400px;
}
.statusForm{
	color: red;
}

.contact-right-col{
	background-image: url(../images/contact-form-popup-img.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center center;
	border-radius: 0 12px 12px 0px;
	position: relative;
	background-color: rgba(0, 0, 0, 0.9);
}

.contactform-popup{
	position: fixed;
	inset: 0;
	z-index: 9999;
	display: flex;
	align-items: center;
	visibility: hidden;
	opacity: 0;
}
.contactform-popup::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.close-icon{
	position: absolute;
	right: 15px;
	top: 15px;
	background: #000;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all .35s ease-in-out;
}
.close-icon i{
	color: #fff;
	font-size: 16px;
	line-height: 30px;
	transition: all .35s ease-in-out;
}
.close-icon:hover{
	background: rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 10px #fff;
}
.close-icon:hover i{
	transform: scale(1.05,1.05);
}

.contactform-popup[data-popup="opened"],.contactform-popup[data-popup="closing"]{
	visibility: visible;
	opacity: 1;
}

.contactform-popup #template-contactform{
	/* pointer-events: none; */
}

/* .pointerevents-none{
	pointer-events:none;
}
.pointerevents-all{
	pointer-events: all;
} */

.contactform-popup[data-popup="opened"] #template-contactform[data-formtype="popup"]{
	animation: formAnim .5s ease-in-out 1 alternate;
}

.contactform-popup[data-popup="closing"] #template-contactform[data-formtype="popup"]{
	animation: formAnimReverse .5s ease-in-out 1 alternate-reverse	;
}

@keyframes formAnim{
	from{
		transform: translateY(-100%);
	}
	to{
		transform: translateY(0);
	}
}

@keyframes formAnimReverse{
	from{
		transform: translateY(-150%);
	}
	to{
		transform: translateY(0);
	}
}

.overflow-y-hidden{
	overflow-y: hidden;
}

.contactform-popup .container{
	max-width: 70%;
}




.footer-list li a{
	position: relative;
	padding-left: 20px;
	display: block;
}
.footer-list li a::before{
	content: '';
	position: absolute;
	left: 0;
	top: 5px;
	background-image: url(../images/footer-vector.svg);
	width: 8px;
	height: 14px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 8px 14px;
	transition: all .35s ease-in-out;
}
.footer-list li a:hover::before{
	rotate: 180deg	;
}

.hover-underline:hover{
	text-decoration: underline !important;
}


@media only screen and (min-width:1200px){
	.homepagebannerslide .flex-control-nav{
		right: calc(50% - calc(1176px / 2));
	}
}

@media only screen and (min-width:992px) and (max-width:1199px){
	.homepagebannerslide .flex-control-nav{
		right: calc(50% - calc(960px / 2));
	}
}

@media only screen and (min-width:768px) and (max-width:991px){
	.homepagebannerslide .flex-control-nav{
		right: calc(50% - calc(720px / 2));
	}
}

@media only screen and (min-width:576px) and (max-width:767px){
	.homepagebannerslide .flex-control-nav{
		right: calc(50% - calc(540px / 2));
	}
}

.homepagebannerslide .flex-control-nav{
	top: 50%;
	translate: 0 -50%;
}

.homepagebannerslide :is(.flexslider, .slider-wrap, .slide){
	height: 100vh;
}

.homepagebannerslide .slide .container >div {
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
}


.slide[data-slide="0"] .swiper-slide-bg.has-before::before{
	background: linear-gradient(to right, #000, #000, #000);
}

.slide[data-slide="0"][data-slideoption="0-1"] .swiper-slide-bg.has-before::before{
	background: linear-gradient(to left, #2C5364, #203A43, #000000);
}

.slide[data-slide="1"] .swiper-slide-bg.has-before::before{
	background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}

.slide[data-slide="2"] .swiper-slide-bg.has-before::before{
	background: linear-gradient(to right, #2a0845, #6441A5);
}

.slide[data-slide="3"] .swiper-slide-bg.has-before::before{
	background: linear-gradient(to right, #004e92, #000428);
}

.slide[data-slide="4"] .swiper-slide-bg.has-before::before{
	background: linear-gradient(to right, rgba(0,0,0,0.5), #00042888);
}

.slide[data-slide="5"] .swiper-slide-bg.has-before::before{
	background: linear-gradient(to right, rgba(0,0,0,0.5), #00042888);
}

.slide[data-slide="6"] .swiper-slide-bg.has-before::before{
	background: linear-gradient(to right, rgba(0,0,0,.8), #000428);
}

.slide[data-slide="7"] .swiper-slide-bg.has-before::before{
	background: linear-gradient(to right, rgba(0,0,0,.8), #000428);
}

/* .slide[data-slide="6"] img{
	max-width: 300px !important;
	margin-inline: auto 200px !important;	
} */

.homepagebannerslide .swiper-slide-bg.has-before::before{
	content: '';
    position: absolute;
    inset: 0 0 0 0;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)); */
	/* background: rgba(0, 0, 0, 1); */
	/* background: linear-gradient(to right, #4A00E0, #8E2DE2); */
    top: 0%;
    height: 100%;
    width: 100%;
	background-size: cover;
	background-position: center center;
    opacity: 1;
	z-index: -2;
}

/* .homepagebannerslide .swiper-slide-bg::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 250px;
	height: 250px;
	box-shadow: 0 0 90px 100px #8a4129;
	background-image: url(../images/banner/circlebottom-3.png);
	background: #8a4129;
	border-radius: 50%;
	opacity: .5;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	animation: circleanim infinite 5s ease-in-out alternate;
} */

/* @keyframes circleanim{
	from{
		transform: translate(-10%,10%);
	}
	to{
		transform: translate(-25%,25%);
	}
}


@keyframes banner1{
	0%{
		clip-path: circle(110% at 0% 0%);
		rotate: 0deg;
		top: calc(50% - 50px);
		right: calc(50% - calc(1200px / 2));
	}
	100%{
		clip-path: circle(100% at 0% 0%);
		rotate: 359deg;
		top: calc(50% - 0px);
		right: calc(50% - calc(1200px / 2) - 10px);
	}
} */

.homepagebannerslide h1{
	max-width: calc(100% - 20px);
}



.shape-blob {
	background:#8a4129;
	height: 150px;
	width: 150px;
	border-radius: 30% 50% 20% 40%;
  	animation: 
		transform 20s ease-in-out infinite both alternate,
		movement_one 25s ease-in-out infinite both;
	opacity:.7;
	position: absolute;
	left: 70%;
	top: 50%;
}
.shape-blob:where(:not(.one,.two)){
	left: 10%;
	box-shadow: 0 0 30px 50px #8a4129;
}
.shape-blob.one{
	height: 350px;
	width: 350px;
	right: -200px;
	top: -150px;
	transform: rotate(-180deg);
	animation: transform 15s ease-in-out infinite both alternate-reverse, first_blob 30s ease-in-out infinite both;
}

.shape-blob.two{
	/* display: none; */
	height: 250px;
	width: 250px;
	right: 500px;
	top: -150px;
	transform: rotate(-180deg);
	animation: transform 15s ease-in-out infinite both alternate, second_blob 30s ease-in-out infinite both reverse;
}

@keyframes transform
{
    0%,
  100% { border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%; } 
   20% { border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%; } 
   40% { border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%; } 
   60% { border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%; } 
   80% { border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%; } 
}


@keyframes movement_one
{
    0%,
  100% { transform: none; }
   50% { transform: translate(-50%, 40%) rotateY(10deg) scale(1.2); }
}

@keyframes movement_two
{
    0%,
  500% { transform: none; }
   50% { transform: translate(0%, 40%) rotate(200deg) scale(1.2);}
}

@keyframes first_blob
{
    0%,
  500% { transform: none; }
  25% { transform: translate(0%, 40%) rotate(200deg) scale(1);}
   50% { transform: translate(0%, 100%) rotate(200deg) scale(1.2);}
   75% { transform: translate(-100%, 90%) rotate(100deg) scale(0.45);}
}

@keyframes second_blob
{
  500% { transform: none; }
   25% { transform: translate(-300%, 40%) rotate(200deg) scale(1);}
   50% { transform: translate(-200%, 100%) rotate(200deg) scale(1.2);}
   75% { transform: translate(-200%, 0%) rotate(360deg) scale(1.45);}
}



/* ----------- lamp css ------------- */

.lamp {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100vh;
	width: 100vw;
	min-width: 100vw;
	z-index: -1;
	/*filter: blur(100px);*/
  }
  
  .lava {
	filter: url("#goo");
	position: absolute;
	height: 100%;
	width: 100%;
	/* min-width: 150%; */
	/* top: 0;
	left: 0; */
	inset: 0 0 0 0;
	opacity:.4;
  }

  .lava::before{
	/* content: ''; */
	position: absolute;
	width: 150%;
	height: 100%;
	inset: 0 0 0 0;
	filter: url("#goo");
  }
  
  .blob {
	border-radius: 50%;
	/* background: #8a4129; */
	background: #F89939;
	/* opacity: .7; */
	/* Other sample colors:
	Orange: #e8630a
	Pink: #EA3281
	Fuscia: #E71669
	Purple: #661BAC
	Yellow: #FDC600
	Kermit green: #75AC25
	Light blue: #3283B5
	Dark blue: #0A5D9A
	Gunmetal: #232F37
	BGLight: #1B2735
	BGDark: #090a0f
	Want more colors? check out https://coolors.co/ for inspiration.
	*/
	position: absolute;
  }
  .blob.top {
	border-radius: 50%;
	width: 50%;
	height: 3%;
	top: -3%;
	left: 0;
  }
  .blob.bottom {
	border-radius: 50%;
	width: 100%;
	height: 4%;
	bottom: -3%;
	left: 0;
  }
  .blob:nth-child(1) {
	width: 100px;
	height: 100px;
	left: 84.5%;
	bottom: -15%;
  
	animation: wobble 4s ease-in-out alternate infinite,
	  blob-one ease-in-out 13s infinite;
  }
  .blob:nth-child(2) {
	width: 130px;
	height: 130px;
	right: 15%;
	bottom: -65%;
  
	animation: wobble 5s ease-in-out alternate infinite,
	  blob-two ease-in-out 22s infinite;
  }
  .blob:nth-child(3) {
	width: 80px;
	height: 80px;
	bottom: -15%;
	left: 34%;
  
	animation: wobble 6s ease-in-out alternate infinite,
	  blob-three ease-in-out 16s infinite;
  }
  .blob:nth-child(4) {
	width: 85px;
	height: 85px;
	bottom: -19%;
	left: 5%;
  
	animation: wobble 7s ease-in-out alternate infinite,
	  blob-four ease-in-out 12s infinite;
  }
  .blob:nth-child(5) {
	width: 55px;
	height: 55px;
	bottom: -25%;
	left: 6.5%;
  
	animation: wobble 9s ease-in-out alternate infinite,
	  blob-five ease-in-out 32s infinite;
  }
  .blob:nth-child(6) {
	width: 35px;
	height: 35px;
	bottom: -25%;
	right: 5%;
  
	animation: wobble 10s ease-in-out alternate infinite,
	  blob-six ease-in-out 12s infinite;
  }
  .blob:nth-child(7) {
	width: 150px;
	height: 150px;
	bottom: -85%;
	right: 5%;
  
	animation: wobble 11s ease-in-out alternate infinite,
	  blob-seven ease-in-out 32s infinite;
  }
  @keyframes blob-one {
	0%,
	100% {
	  transform: translatey(0);
	}
	50% {
	  transform: translatey(-1100%);
	}
  }
  
  @keyframes blob-two {
	0%,
	100% {
	  transform: translatey(0);
	}
	50% {
	  transform: translatey(-920%);
	}
  }
  
  @keyframes blob-three {
	0%,
	100% {
	  transform: translatey(0);
	}
	50% {
	  transform: translatey(-1105%);
	}
  }
  @keyframes blob-four {
	0%,
	100% {
	  transform: translatey(0);
	}
	50% {
	  transform: translatey(-1005%);
	}
  }
  @keyframes blob-five {
	0%,
	100% {
	  transform: translatey(0);
	}
	50% {
	  transform: translatey(-700%);
	}
  }
  @keyframes blob-six {
	0%,
	100% {
	  transform: translatey(0);
	}
	50% {
	  transform: translatey(-700%);
	}
  }
  @keyframes blob-seven {
	0%,
	100% {
	  transform: translatey(0);
	}
	50% {
	  transform: translatey(-300%);
	}
  }
  
  @keyframes wobble {
	50% {
	  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
	}
	100% {
	  border-radius: 38% 52% 75% 36% / 50% 40% 50% 60%;
	}
  }


  h1.about-head{
	/* text-transform: capitalize !important; */
  }

  .succ-mail:hover{
	color: #fff !important;
  }

  a.succ-mail{
	color: #1b1b1b;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 0px;
	line-height: 1;
	/* text-shadow: #F89939; */
  }


  .has-2-col .container > div{
	display: grid !important;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	justify-content: space-between;
  }
  .slide[data-slide="6"].has-2-col .container > div{
	grid-template-columns: 1.45fr 1.55fr;
  }

  .slide[data-slide="7"].has-2-col .container > div{
	grid-template-columns: 1.6fr 1.4fr;
  }
  .slide[data-slide="6"].has-2-col .container > div img,
  .slide[data-slide="7"].has-2-col .container > div img{
	max-width: 100%;
	max-height: 100% !important;
  }
  .has-2-col .container > div img{
	max-width: 350px;
	max-height: 350px !important;
	margin-inline: auto;
}
  .has-2-col .container > div h1{
	font-size: 52px;
  }


  .iso-p{
	margin-block: 4.5px 0;
    font-weight: 400;
    font-size: 11.5px;
    line-height: 14px;
    text-align: center;
    color: rgba(255, 255, 255, 0.68);
    display: flex;
    flex-direction: column;
  }

  .iso-div{
	max-width: 300px;
    text-align: center;
	display: grid;
	grid-template-columns: repeat(2,60px);
	column-gap: 10px;
	padding-block-start: 35px;

  }

  @media only screen and (min-width:992px){
	.iso-div{
		position: relative;
	}
  }
  .iso-div p{
	position: absolute;
	top: 0;
  }
  .iso-div img{
	object-fit: contain;
  }

  .iso-div svg{
	width: 65px;
	height: 65px;
  }

  .text-capitalize{
	text-transform: capitalize !important;
  }

  .dif-font{
	font-size: 100px;
	line-height: calc(72px * 1.2);
  }